<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>有米 Android SDK 通用基本配置开发者文档 &mdash; Youmi Android SDK Document 5.3.3 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 5.3.3 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v5.3.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="有米AndroidSDK积分管理及相关功能.html">积分管理及相关功能</a></li>
                <li><a href="有米AndroidSDK实用工具.html">实用工具</a></li>
                <li><a href="有米AndroidSDK常见问题.html">常见问题</a></li>
                <li><a href="changelog.html">更新说明</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android SDK 通用基本配置开发者文档</a><ul>
<li><a class="reference internal" href="#id1">一、基本配置</a><ul>
<li><a class="reference internal" href="#sdk">1、导入 SDK</a></li>
<li><a class="reference internal" href="#chap-1-2">2、权限配置</a></li>
<li><a class="reference internal" href="#chap-cn-1-3">3、初始化应用信息</a></li>
<li><a class="reference internal" href="#chap-cn-1-4">4、混淆配置</a></li>
<li><a class="reference internal" href="#chap-1-5">5、编译打包（重要）</a></li>
<li><a class="reference internal" href="#id7">6、设置渠道号（可选）</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-cn-2">二、无积分广告代码集成</a></li>
<li><a class="reference internal" href="#chap-cn-3">三、积分墙代码集成</a></li>
<li><a class="reference internal" href="#chap-cn-4">四、分享任务代码集成</a></li>
<li><a class="reference internal" href="#id15">五、积分管理及相关功能（重要）</a></li>
<li><a class="reference internal" href="#id17">六、SDK 实用工具（可选）</a></li>
<li><a class="reference internal" href="#id19">七、 有米 Android SDK 常见问题</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="android-sdk">
<h1>有米 Android SDK 通用基本配置开发者文档<a class="headerlink" href="#android-sdk" title="永久链接至标题">¶</a></h1>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p>欢迎您使用有米广告SDK，为了保证能正常接收有米的广告，保障各位开发者的收益，请您严格按照SDK里doc文件夹下的文档步骤来嵌入SDK ，或按照SDK里的demo源码来嵌入。</p>
<p>以下注意事项，请仔细阅读：</p>
<ol class="last arabic simple">
<li>在有米后台创建应用获取发布ID和应用密钥时，请注意区分好Android和iOS平台，不能弄错平台。</li>
<li>一对ID和应用密钥只能用在一个应用内，不能重复用在多个应用内，否则会拿不到正式广告。</li>
<li>嵌入完sdk，可以拿到测试广告，测试没问题，需上传应用给有米审核，审核通过后才能拿到正式广告，正式广告才能产生收益。</li>
<li>有米广告不支持模拟器，测试广告时请用真机来测试，另外，Android广告不支持Android平板，需要用手机来测试Android广告。</li>
</ol>
</div>
<div class="section" id="id1">
<h2>一、基本配置<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="sdk">
<h3>1、导入 SDK<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h3>
<p>将 sdk 解压后的 <strong>libs</strong> 目录下的 jar 文件导入到工程指定的 libs 目录。</p>
</div>
<div class="section" id="chap-1-2">
<span id="id2"></span><h3>2、权限配置<a class="headerlink" href="#chap-1-2" title="永久链接至标题">¶</a></h3>
<p>请将下面权限配置代码复制到 <code class="docutils literal"><span class="pre">AndroidManifest.xml</span></code> 文件中：</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.INTERNET&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.READ_PHONE_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- 如果使用积分墙广告,还需要配置下面权限 --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.GET_TASKS&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span>
            <span class="na">android:name=</span><span class="s">&quot;android.permission.PACKAGE_USAGE_STATS&quot;</span>
            <span class="na">tools:ignore=</span><span class="s">&quot;ProtectedPermissions&quot;</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- 以下为可选权限 --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.android.launcher.permission.INSTALL_SHORTCUT&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_FINE_LOCATION&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">当配置权限 <code class="docutils literal"><span class="pre">android.permission.PACKAGE_USAGE_STATS</span></code> 时，还需要在 <code class="docutils literal"><span class="pre">manifest</span></code> 标签中配置下面内容 <code class="docutils literal"><span class="pre">xmlns:tools=&quot;http://schemas.android.com/tools&quot;</span></code></p>
</div>
</div>
<div class="section" id="chap-cn-1-3">
<span id="id3"></span><h3>3、初始化应用信息<a class="headerlink" href="#chap-cn-1-3" title="永久链接至标题">¶</a></h3>
<p>请务必在应用第一个 Activity（启动的第一个类）的 onCreate 中调用以下代码</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">init</span><span class="o">(</span><span class="n">String</span> <span class="n">appId</span><span class="o">,</span> <span class="n">String</span> <span class="n">appSecret</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isTestModel</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p><strong>注意：</strong></p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">appId</span></code> 和 <code class="docutils literal"><span class="pre">appSecret</span></code> 分别为应用的发布 ID 和密钥，由有米后台自动生成，通过在有米后台 &gt; <a class="reference external" href="http://www.youmi.net/apps/view">应用详细信息</a>  可以获得。</li>
</ul>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">isTestModel</span></code> : 是否开启测试模式，true 为是，false 为否。（上传有米审核及发布到市场版本，请设置为 false）</li>
</ul>
</div>
</div>
<div class="section" id="chap-cn-1-4">
<span id="id5"></span><h3>4、混淆配置<a class="headerlink" href="#chap-cn-1-4" title="永久链接至标题">¶</a></h3>
<p>如果您的项目使用了 Proguard 混淆打包，为了避免 SDK 被二次混淆导致无法正常获取广告，请务必在 <code class="docutils literal"><span class="pre">proguard-project.txt</span></code> 中添加以下代码：</p>
<div class="highlight-xml"><div class="highlight"><pre>-dontwarn net.youmi.android.**
-keep class net.youmi.android.** {
    *;
}
</pre></div>
</div>
<p>并在 <code class="docutils literal"><span class="pre">project.properties</span></code> 中指向Android混淆文件</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">proguard</span><span class="o">.</span><span class="na">config</span><span class="o">=</span><span class="n">$</span><span class="o">{</span><span class="n">sdk</span><span class="o">.</span><span class="na">dir</span><span class="o">}/</span><span class="n">tools</span><span class="o">/</span><span class="n">proguard</span><span class="o">/</span><span class="n">proguard</span><span class="o">-</span><span class="n">android</span><span class="o">.</span><span class="na">txt</span><span class="o">:</span><span class="n">proguard</span><span class="o">-</span><span class="n">project</span><span class="o">.</span><span class="na">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="chap-1-5">
<span id="id6"></span><h3>5、编译打包（重要）<a class="headerlink" href="#chap-1-5" title="永久链接至标题">¶</a></h3>
<div class="admonition danger">
<p class="first admonition-title">危险</p>
<dl class="last docutils">
<dt><strong>注意：</strong> 打包时，如果您在AndroidManifest.xml文件中指定了android:targetSdkVersion并且targetSdkVersion&gt;=17，</dt>
<dd>那么需要在配置文件project.properties中指定 target-sdk 为17以上。 <a class="reference external" href="有米AndroidSDK常见问题.html#chap-faq-cn-1-3">查看为何使用 target-sdk 17 编译</a></dd>
</dl>
</div>
</div>
<div class="section" id="id7">
<h3>6、设置渠道号（可选）<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>目前，有米已经与多家应用商店合作，当您发布的目标应用商店有要求您加上有米的渠道号时，您可以按以下操作加入渠道号进行打包，这样可以保证您的应用在该应用商店上顺利审核通过。</p>
<p>渠道号列表详见 <a class="reference external" href="http://wiki.youmi.net/Wiki/PromotionChannelIDs">有米广告推广渠道号列表</a></p>
<p>在AndroidManifest.xml中添加以下代码:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;meta-data</span>
    <span class="na">android:name=</span><span class="s">&quot;YOUMI_CHANNEL&quot;</span>
    <span class="na">android:value=</span><span class="s">&quot;这里替换为非负整数的渠道号&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/meta-data&gt;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last">至此，恭喜您已经准备好有米Android SDK的通用基本配置。</p>
</div>
</div>
</div>
<div class="section" id="chap-cn-2">
<span id="id9"></span><h2>二、无积分广告代码集成<a class="headerlink" href="#chap-cn-2" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK无积分广告开发者文档.html">有米 Android SDK 无积分广告开发者文档</a></p>
</div>
<div class="section" id="chap-cn-3">
<span id="id11"></span><h2>三、积分墙代码集成<a class="headerlink" href="#chap-cn-3" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK积分墙开发者文档.html">有米 Android SDK 积分墙开发者文档</a></p>
</div>
<div class="section" id="chap-cn-4">
<span id="id13"></span><h2>四、分享任务代码集成<a class="headerlink" href="#chap-cn-4" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK分享任务开发者文档.html">有米 Android SDK 分享任务开发者文档</a></p>
</div>
<div class="section" id="id15">
<h2>五、积分管理及相关功能（重要）<a class="headerlink" href="#id15" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK积分管理及相关功能.html">有米 Android SDK 积分管理及相关功能</a></p>
</div>
<div class="section" id="id17">
<h2>六、SDK 实用工具（可选）<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK实用工具.html">有米 Android SDK 实用工具</a></p>
</div>
<div class="section" id="id19">
<h2>七、 有米 Android SDK 常见问题<a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h2>
<p>点击查看 <a class="reference external" href="有米AndroidSDK常见问题.html">有米 Android SDK 常见问题</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2015, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>