<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>有米 Android SDK 分享任务开发者文档 &mdash; Youmi Android SDK Document 5.3.3 文档</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 5.3.3 文档" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          有米广告 Android SDK 文档</a>
        <span class="navbar-text navbar-version pull-left"><b>v5.3.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="有米AndroidSDK积分管理及相关功能.html">积分管理及相关功能</a></li>
                <li><a href="有米AndroidSDK实用工具.html">实用工具</a></li>
                <li><a href="有米AndroidSDK常见问题.html">常见问题</a></li>
                <li><a href="changelog.html">更新说明</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">有米 Android SDK 分享任务开发者文档</a><ul>
<li><a class="reference internal" href="#id1">一、有米 Android SDK 通用基本配置</a></li>
<li><a class="reference internal" href="#id3">二、配置分享任务广告组件</a></li>
<li><a class="reference internal" href="#chap-sh-cn-3">三、分享任务代码集成（重要）</a><ul>
<li><a class="reference internal" href="#id5">1、分享任务初始化及资源回收</a></li>
<li><a class="reference internal" href="#id7">2、展示全屏分享任务墙</a></li>
<li><a class="reference internal" href="#id8">3、展示悬浮半屏分享任务墙</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chap-sh-cn-4">四、分享任务渠道集成（重要）</a><ul>
<li><a class="reference internal" href="#id10">1、配置微信分享渠道</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17">五、积分管理及相关功能（重要）</a><ul>
<li><a class="reference internal" href="#id19">1、积分管理基本操作</a></li>
<li><a class="reference internal" href="#id21">2、监听积分余额变动</a></li>
<li><a class="reference internal" href="#id23">3、监听积分订单到账通知</a></li>
<li><a class="reference internal" href="#id25">4、配置积分到账提醒</a></li>
<li><a class="reference internal" href="#id27">5、服务器托管积分</a></li>
<li><a class="reference internal" href="#id29">6、验证积分墙配置</a></li>
<li><a class="reference internal" href="#id31">7、配置积分墙样式</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id32">六、SDK 实用工具（可选）</a><ul>
<li><a class="reference internal" href="#id34">1、检查更新</a></li>
<li><a class="reference internal" href="#id36">2、在线配置</a></li>
<li><a class="reference internal" href="#id37">3、关闭有米 Debug Log</a></li>
<li><a class="reference internal" href="#id39">4、通知栏提示配置开关</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id40">七、分享任务常见问题</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="android-sdk">
<h1>有米 Android SDK 分享任务开发者文档<a class="headerlink" href="#android-sdk" title="永久链接至标题">¶</a></h1>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p>欢迎您使用有米广告SDK，为了保证能正常接收有米的广告，保障各位开发者的收益，请您严格按照SDK里doc文件夹下的文档步骤来嵌入SDK ，或按照SDK里的demo源码来嵌入。</p>
<p>以下注意事项，请仔细阅读：</p>
<ol class="last arabic simple">
<li>在有米后台创建应用获取发布ID和应用密钥时，请注意区分好Android和iOS平台，不能弄错平台。</li>
<li>一对ID和应用密钥只能用在一个应用内，不能重复用在多个应用内，否则会拿不到正式广告。</li>
<li>嵌入完sdk，可以拿到测试广告，测试没问题，需上传应用给有米审核，审核通过后才能拿到正式广告，正式广告才能产生收益。</li>
<li>有米广告不支持模拟器，测试广告时请用真机来测试，另外，Android广告不支持Android平板，需要用手机来测试Android广告。</li>
</ol>
</div>
<div class="admonition caution">
<p class="first admonition-title">警告</p>
<p class="last">当前分享任务广告比较少，因此可能会在开墙时就提示已经完成了所有的分享任务，有米将会持续接入广告，敬请期待。</p>
</div>
<div class="section" id="id1">
<h2>一、有米 Android SDK 通用基本配置<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>在进行分享任务的集成之前，请确保已经按照 <a class="reference external" href="有米AndroidSDK通用基本配置文档.html">有米 Android SDK 通用基本配置文档</a> 进行通用配置。</p>
</div>
<div class="section" id="id3">
<h2>二、配置分享任务广告组件<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>请将以下配置代码复制到 <code class="docutils literal"><span class="pre">AndroidManifest.xml</span></code> 文件中:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;activity</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdBrowser&quot;</span>
    <span class="na">android:configChanges=</span><span class="s">&quot;keyboard|keyboardHidden|orientation|screenSize&quot;</span>
    <span class="na">android:theme=</span><span class="s">&quot;@android:style/Theme.Light.NoTitleBar&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
<span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdService&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/service&gt;</span>
<span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.ExpService&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;false&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/service&gt;</span>
<span class="nt">&lt;receiver</span>
    <span class="na">android:name=</span><span class="s">&quot;net.youmi.android.AdReceiver&quot;</span> <span class="nt">&gt;</span>
    <span class="nt">&lt;intent-filter&gt;</span>
        <span class="nt">&lt;action</span> <span class="na">android:name=</span><span class="s">&quot;android.intent.action.PACKAGE_ADDED&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;data</span> <span class="na">android:scheme=</span><span class="s">&quot;package&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/intent-filter&gt;</span>
<span class="nt">&lt;/receiver&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="chap-sh-cn-3">
<span id="id4"></span><h2>三、分享任务代码集成（重要）<a class="headerlink" href="#chap-sh-cn-3" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p>自有米Android积分墙SDK <code class="docutils literal"><span class="pre">5.3.0</span></code> 版本起，有米积分墙将支持分享任务。用户只需要在分享任务中，将广告内容通过微信等渠道分享出去，即可获取奖励，同时，开发者将获得收入。</p>
<p>有米分享广告目前按照CPA+CPC方式进行计费，实现一次分享，坐拥无限奖励和收入。奖励及结算时机：</p>
<ul class="last simple">
<li>（CPA）当用户将需要分享的信息成功分享出去后，用户获取第一次分享奖励，同时与开发者进行结算。</li>
<li>（CPC）每个分享出去的链接，每当有新用户点击分享链接时，原始分享用户同样能获得奖励，开发者同样获得收入。</li>
<li>（CPA）部分分享任务还支持深度任务，当新用户在分享链接中完成指定的内容，同样获得奖励，开发者同时获得收入。</li>
</ul>
</div>
<div class="section" id="id5">
<h3>1、分享任务初始化及资源回收<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h3>
<p>请在使用分享任务墙功能之前进行初始化（如：在应用启动的第一个 Activity 中的 <code class="docutils literal"><span class="pre">onCreate</span></code> 方法中调用以下代码）：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppLaunch</span><span class="o">();</span>
</pre></div>
</div>
<p>在应用退出的地方（如：Activity的 <code class="docutils literal"><span class="pre">onDestroy</span></code> 方法中）调用以下代码进行分享任务积分墙的资源回收：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">onAppExit</span><span class="o">();</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">小技巧</p>
<p class="last"><strong>注意：</strong> <a class="reference external" href="有米AndroidSDK积分墙开发者文档.html#chap-ow-cn-3-1">积分墙</a> 和 <strong>分享任务</strong> 都是使用同样代码进行初始化和资源回收的，如果开发者同时使用积分墙和分享任务，那么初始化和资源回收的代码只需要调用执行一次就可以。</p>
</div>
</div>
<div class="section" id="id7">
<h3>2、展示全屏分享任务墙<a class="headerlink" href="#id7" title="永久链接至标题">¶</a></h3>
<p>在 UI 线程中调用以下代码展示全屏积分墙：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showShareWall</span><span class="o">();</span>

<span class="c1">// 同时本方法还支持以下重载</span>
<span class="c1">// 支持全屏积分墙退出监听回调</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showShareWall</span><span class="o">(</span><span class="n">Interface_ActivityListener</span> <span class="n">listener</span><span class="o">);</span>
</pre></div>
</div>
<p>Interface_ActivityListener 定义如下：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Interface_ActivityListener</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * 全屏分享任务墙Activity 调用onDestory的时候回调，执行在ui线程中</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onActivityDestroy</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>3、展示悬浮半屏分享任务墙<a class="headerlink" href="#id8" title="永久链接至标题">¶</a></h3>
<p>在 UI 线程中调用以下代码展示悬浮半屏分享任务墙：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager.</span>
<span class="o">...</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showShareWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">);</span>

<span class="c1">// 同时本方法还支持以下重载</span>

<span class="c1">// 传入对话框关闭监听器</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showShareWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="n">OffersWallDialogListener</span> <span class="n">listener</span><span class="o">);</span>

<span class="c1">// 传入对话框宽高像素</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showShareWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">);</span>

<span class="c1">// 传入对话框宽高像素以及关闭监听器</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showShareWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">,</span> <span class="n">OffersWallDialogListener</span> <span class="n">listener</span><span class="o">);</span>

<span class="c1">// 传入对话框宽高所占屏幕比例（0~1）</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showShareWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="kt">double</span> <span class="n">scaleOfScreenWidth</span><span class="o">,</span> <span class="kt">double</span> <span class="n">scaleOfScreenHeight</span><span class="o">);</span>

<span class="c1">// 传入对话框宽高所占屏幕比例（0~1）以及关闭监听器</span>
<span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">showShareWallDialog</span><span class="o">(</span><span class="n">Activity</span> <span class="n">activity</span><span class="o">,</span> <span class="kt">double</span> <span class="n">scaleOfScreenWidth</span><span class="o">,</span> <span class="kt">double</span> <span class="n">scaleOfScreenHeight</span><span class="o">,</span> <span class="n">OffersWallDialogListener</span> <span class="n">listener</span><span class="o">);</span>
</pre></div>
</div>
<p>OffersWallDialogListener 定义如下：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OffersWallDialogListener</span> <span class="o">{</span>

    <span class="cm">/**</span>
<span class="cm">     * 对话框关闭时回调</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDialogClose</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="chap-sh-cn-4">
<span id="id9"></span><h2>四、分享任务渠道集成（重要）<a class="headerlink" href="#chap-sh-cn-4" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p><strong>只有正确按照下面教程，配置分享渠道（如：微信、QQ、微博），用户才可以将广告分享到各大渠道。</strong></p>
<div class="section" id="id10">
<h3>1、配置微信分享渠道<a class="headerlink" href="#id10" title="永久链接至标题">¶</a></h3>
<p>只有开发者按照下面教程配置好微信分享渠道，广告才可以分享到微信平台。</p>
<div class="section" id="sdk">
<h4>1. 导入微信SDK<a class="headerlink" href="#sdk" title="永久链接至标题">¶</a></h4>
<p>将 sdk 解压后的 <strong>extralibs</strong> 目录下的 <code class="docutils literal"><span class="pre">libammsdk.jar</span></code> 文件导入到工程指定的 libs 目录。</p>
</div>
<div class="section" id="chap-sh-cn-4-1-2">
<span id="id11"></span><h4>2. 配置微信SDK混淆配置<a class="headerlink" href="#chap-sh-cn-4-1-2" title="永久链接至标题">¶</a></h4>
<p>如果您的项目使用了 Proguard 混淆打包，为了避免 微信SDK 被二次混淆导致无法正常处理分享任务，请务必在 <code class="docutils literal"><span class="pre">proguard-project.txt</span></code> 中添加以下代码：</p>
<div class="highlight-java"><div class="highlight"><pre># weixin sdk
-dontwarn com.tencent.mm.sdk.**
-keep class com.tencent.mm.sdk.** {
    *;
}
</pre></div>
</div>
</div>
<div class="section" id="appid">
<h4>3. 配置微信appid<a class="headerlink" href="#appid" title="永久链接至标题">¶</a></h4>
<p>目前（<code class="docutils literal"><span class="pre">v5.3.0</span></code>）有米分享任务支持分享到微信平台中，开发者需要在微信开发平台中为自身应用注册微信的appid，并且将成功注册后的微信appid告知有米。</p>
<div class="section" id="id12">
<h5>1) 申请微信appid<a class="headerlink" href="#id12" title="永久链接至标题">¶</a></h5>
<ol class="arabic simple">
<li>前往 <a class="reference external" href="https://open.weixin.qq.com/">微信开发平台</a> 申请开发者帐号，并且为当前应用申请微信appid；</li>
<li>在微信开发平台注册Android应用appid时，还 <strong>需要向微信开发平台提供应用的正式签名的md5值</strong> ，开发者可以使用微信开放平台提供的工具获取，或者直接调用下面有米提供的方法进行获取。</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>

<span class="c1">// 获取自身应用当前签名的md5，注意：务必采用正式签名文件打包应用之后才调用这个方法</span>
<span class="n">String</span> <span class="n">signatureMd5String</span> <span class="o">=</span> <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">getSignatureMd5String</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="appidsdk">
<h5>2) 注册微信appid到SDK<a class="headerlink" href="#appidsdk" title="永久链接至标题">¶</a></h5>
<p>当开发者成功为应用注册到微信appid之后，需要在使用分享任务积分墙功能之前，调用以下代码将微信appid注册到有米（如：在应用启动的第一个 Activity 中的 <code class="docutils literal"><span class="pre">onCreate</span></code> 方法中调用以下代码）：</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.offers.OffersManager</span><span class="o">;</span>
<span class="o">...</span>

<span class="c1">// 只有返回true，即成功注册，才能正常使用后续功能</span>
<span class="kt">boolean</span> <span class="n">isRegisterSuccess</span> <span class="o">=</span> <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">registerToWx</span><span class="o">(</span><span class="n">String</span> <span class="n">weixinAppid</span><span class="o">);</span>
<span class="n">Log</span><span class="o">.</span><span class="na">i</span><span class="o">(</span><span class="s">&quot;youmi&quot;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">&quot;注册微信appid %s&quot;</span><span class="o">,</span> <span class="n">isRegisterSuccess</span> <span class="o">?</span> <span class="s">&quot;成功&quot;</span> <span class="o">:</span> <span class="s">&quot;失败&quot;</span><span class="o">));</span>
</pre></div>
</div>
<div class="admonition caution">
<p class="first admonition-title">警告</p>
<p>返回false的可能情况：</p>
<ol class="last arabic simple">
<li>请 <a class="reference external" href="#chap-sh-cn-4-1-2">检查微信混淆配置</a> 是否正确配置</li>
<li>用户手机当前没有安装微信，导致注册失败</li>
</ol>
</div>
</div>
</div>
<div class="section" id="activity">
<span id="chap-sh-cn-4-1-4"></span><h4>4. 配置分享结果接收Activity<a class="headerlink" href="#activity" title="永久链接至标题">¶</a></h4>
<p>当分享任务分享到微信后，微信平台会通过回调 <code class="docutils literal"><span class="pre">&quot;应用包名</span> <span class="pre">+</span> <span class="pre">.wxapi.WXEntryActivity&quot;</span></code> 类，将分享结果告诉发起分享请求的应用，具体微信官方说明请参考 <a class="reference external" href="https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&amp;t=resource/res_list&amp;verify=1&amp;lang=zh_CN&amp;token=b60fa21e664d4e8df1017d44a58a6f7282c5e964&amp;appid=wxbe86d519b643cf08">这里</a></p>
<div class="section" id="id16">
<h5>1) 编写activity代码<a class="headerlink" href="#id16" title="永久链接至标题">¶</a></h5>
<p>为了能成功将分享结果通知有米，开发者需要在上述activity中，重写 <code class="docutils literal"><span class="pre">onCreate(Bundle</span> <span class="pre">savedInstanceState)</span></code> 和 <code class="docutils literal"><span class="pre">onNewIntent(Intent</span> <span class="pre">intent)</span></code> 方法，在 <code class="docutils literal"><span class="pre">super</span></code> 语句之后，调用有米处理代码。</p>
<p><em>示例代码:</em></p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="nn">应用包名.wxapi</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WXEntryActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>

        <span class="c1">// 添加有米的处理方法</span>
        <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">handleIntent</span><span class="o">(</span><span class="n">getIntent</span><span class="o">());</span>

        <span class="c1">// 其他处理</span>
        <span class="c1">// ....</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onNewIntent</span><span class="o">(</span><span class="n">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onNewIntent</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>

        <span class="c1">// 添加有米的处理方法</span>
        <span class="n">OffersManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">handleIntent</span><span class="o">(</span><span class="n">getIntent</span><span class="o">());</span>

        <span class="c1">// 其他处理</span>
        <span class="c1">// ....</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="activityandroidmanifest-xml">
<h5>2) 将activity配置到AndroidManifest.xml文件<a class="headerlink" href="#activityandroidmanifest-xml" title="永久链接至标题">¶</a></h5>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;activity</span>
    <span class="na">android:name=</span><span class="s">&quot;应用包名.wxapi.WXEntryActivity&quot;</span>
    <span class="na">android:exported=</span><span class="s">&quot;true&quot;</span>
    <span class="nt">&gt;</span>
<span class="nt">&lt;/activity&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id17">
<h2>五、积分管理及相关功能（重要）<a class="headerlink" href="#id17" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id19">
<h3>1、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html">积分管理基本操作</a><a class="headerlink" href="#id19" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id21">
<h3>2、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-2">监听积分余额变动</a><a class="headerlink" href="#id21" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id23">
<h3>3、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-3">监听积分订单到账通知</a><a class="headerlink" href="#id23" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id25">
<h3>4、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-2-4">配置积分到账提醒</a><a class="headerlink" href="#id25" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id27">
<h3>5、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-3">服务器托管积分</a><a class="headerlink" href="#id27" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id29">
<h3>6、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-4">验证积分墙配置</a><a class="headerlink" href="#id29" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id31">
<h3>7、<a class="reference external" href="有米AndroidSDK积分管理及相关功能.html#chap-5">配置积分墙样式</a><a class="headerlink" href="#id31" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="id32">
<h2>六、SDK 实用工具（可选）<a class="headerlink" href="#id32" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<div class="section" id="id34">
<h3>1、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-1">检查更新</a><a class="headerlink" href="#id34" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id36">
<h3>2、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-2">在线配置</a><a class="headerlink" href="#id36" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id37">
<h3>3、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-3">关闭有米 Debug Log</a><a class="headerlink" href="#id37" title="永久链接至标题">¶</a></h3>
</div>
<div class="section" id="id39">
<h3>4、<a class="reference external" href="有米AndroidSDK实用工具.html#chap-4">通知栏提示配置开关</a><a class="headerlink" href="#id39" title="永久链接至标题">¶</a></h3>
</div>
</div>
<div class="section" id="id40">
<h2>七、分享任务常见问题<a class="headerlink" href="#id40" title="永久链接至标题">¶</a></h2>
<hr class="docutils" />
<p>点击查看 <a class="reference external" href="有米AndroidSDK常见问题.html#chap-faq-cn-4">分享任务常见问题</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">返回顶端</a></p>
            <p>© Copyright 2015, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('导航 <b class="caret"></b>');
        $(".admonition-title").html('注意：');
    </script>

  </body>
</html>