# FengDuAppFactory

./: .gitignore  100种推广方法百分百让你的网站流量增加.doc  README.md  工程说明文档.doc
android/: FYes.apk  build.gradle  feyes.keystore  local.properties  settings.gradle
android/CommonLibs/: .classpath  AndroidManifest.xml
android/CommonLibs/res/values/: strings.xml
android/FYes/: .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
android/FYes/captures/: SystemInfo_2016.01.15_11.03.01.txt
android/FYes/res/layout/: fragment_navi.xml
android/FYes/res/values/: strings.xml  styles.xml
android/FYes/test/: TestJsonParse.java
android/FYesLibs/: .classpath  .project  AndroidManifest.xml  build.gradle
android/FYesLibs/res/drawable/: night_list_gray_line.xml
android/FYesLibs/res/values/: arrays.xml  strings.xml  theme.xml  theme_attrs.xml  theme_color.xml
android/FendDuWomaLibs/: .project  AndroidManifest.xml  project.properties
android/FendDuWomaLibs/res/layout/: activity_main.xml
android/FendDuWomaLibs/res/menu/: main.xml
android/FendDuWomaLibs/res/values/: colors.xml  strings.xml  theme_attrs.xml
android/FendDuWoman/: .project  AndroidManifest.xml  build.gradle  project.properties
android/FendDuWoman/res/layout/: activity_main.xml
android/FendDuWoman/res/menu/: main.xml
android/FendDuWoman/res/values/: strings.xml
android/FengDuLibs/: .project  AndroidManifest.xml  build.gradle  project.properties
android/FengDuLibs/res/anim/: anim_activity_left_in.xml  anim_activity_left_out.xml  anim_activity_right_in.xml  anim_activity_right_out.xml  anim_push_bottom_in.xml  anim_push_bottom_out.xml
android/FengDuLibs/res/drawable/: bg_titlebar.xml  btn_back_selector.xml  point_selector.xml  pullrefresh_animation.xml.xml  shape_dot_normal.xml  shape_dot_press.xml  step_third_circle_rectangle_green_bg.xml  (+2 more)
android/FengDuMan/: .project  AndroidManifest.xml  build.gradle  project.properties
android/FengDuManLibs/: .project  AndroidManifest.xml
android/ad_youmi/: .classpath  .project  AndroidManifest.xml
android/appcompat_v7/: .classpath  build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
app_icon/: ps.jsx  (+5 more)
(+239 files in other folders)
