<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/domob">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_alignParentBottom="true">
		<Button android:id="@+id/interstitial" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:text="弹出插屏广告" />
	</LinearLayout>
</RelativeLayout>
