apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':FengDuLibs')
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    signingConfigs {
        config {
            keyAlias 'fyes'
            storeFile file('E:\\leixun\\FengDuAppFactory\\android\\feyes.keystore')
            keyPassword '13241q2w3e4r'
            storePassword '13241q2w3e4r'
            keyAlias 'fyes'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src','test']
            resources.srcDirs = ['src','test']
            aidl.srcDirs = ['src','test']
            renderscript.srcDirs = ['src','test']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
