// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
subprojects{
    dependencies{
        //compile 'com.android.support:appcompat-v7:22.2.1'
        //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
        //compile 'com.android.support:support-v4:22.2.0'
    }
}