<?xml version="1.0" encoding="utf-8"?>
<manifest
	package="com.youmi.android.offerdemo"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:versionCode="533"
	android:versionName="v5.3.3" >

	<uses-sdk
		android:minSdkVersion="7"
		android:targetSdkVersion="21" />

	<!-- 配置有米积分墙广告必须权限 -->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.GET_TASKS" />
	<uses-permission
		android:name="android.permission.PACKAGE_USAGE_STATS"
		tools:ignore="ProtectedPermissions" />

	<!-- 以下为可选权限 -->
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

	<application
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" >
		<activity
			android:name="com.youmi.android.offerdemo.YoumiOffersAdsDemo"
			android:label="@string/app_name" >
			<intent-filter >
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter >
		</activity >

		<!-- 配置微信回调的activity -->
		<activity
			android:name="com.youmi.android.offerdemo.wxapi.WXEntryActivity"
			android:exported="true"
			android:label="微信回调activity"
			>
		</activity >

		<!-- 添加有米必须的组件 --><activity
		android:name="net.youmi.android.AdBrowser"
		android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
		android:theme="@android:style/Theme.Light.NoTitleBar" >
	</activity >

		<service
			android:name="net.youmi.android.AdService"
			android:exported="false" >
		</service >
		<service
			android:name="net.youmi.android.ExpService"
			android:exported="false" >
		</service >

		<receiver android:name="net.youmi.android.AdReceiver" >
			<intent-filter >
				<action android:name="android.intent.action.PACKAGE_ADDED" />

				<data android:scheme="package" />
			</intent-filter >
		</receiver >

		<!-- 有米渠道号(可选配置) 渠道号不能带空格，类型为整数 -->
		
		<!--<meta-data
			android:name="YOUMI_CHANNEL"
			android:value="0" >
		</meta-data >-->

	</application >

</manifest >