<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Youmi Android SDK General Configuration Developer Guide &mdash; Youmi Android SDK Document 5.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 5.3.3 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          Youmi Ad Android SDK Guide</a>
        <span class="navbar-text navbar-version pull-left"><b>v5.3.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="Youmi_Android_SDK_Reward_Management_and_Related_Function.html">Rewards Management && Related Function</a></li>
                <li><a href="Youmi_Android_SDK_Tools.html">Tools</a></li>
                <li><a href="Youmi_Android_SDK_FAQ.html">FAQ</a></li>
                <li><a href="changelog.html">ChangeLog</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Youmi Android SDK General Configuration Developer Guide</a><ul>
<li><a class="reference internal" href="#basic-configuration-important">1. Basic Configuration (Important)</a><ul>
<li><a class="reference internal" href="#import-sdk">1) Import SDK</a></li>
<li><a class="reference internal" href="#permission-configuration">2) Permission Configuration</a></li>
<li><a class="reference internal" href="#initialize-app-info">3) Initialize APP info</a></li>
<li><a class="reference internal" href="#proguard-configuration">4) Proguard Configuration</a></li>
<li><a class="reference internal" href="#packing-important">5) Packing (Important)</a></li>
<li><a class="reference internal" href="#setting-channel-number-optional">6) Setting Channel Number (Optional)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-incent-ad-integration">2. Non-incent Ad Integration</a></li>
<li><a class="reference internal" href="#offerwall-integration">3. Offerwall Integration</a></li>
<li><a class="reference internal" href="#sharing-task-integration">4. Sharing Task Integration</a></li>
<li><a class="reference internal" href="#reward-management-and-related-function-important">5. Reward Management and Related Function (important)</a></li>
<li><a class="reference internal" href="#sdk-tools-optional">6. SDK Tools (Optional)</a></li>
<li><a class="reference internal" href="#sdk-faq">7. SDK FAQ</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="youmi-android-sdk-general-configuration-developer-guide">
<h1>Youmi Android SDK General Configuration Developer Guide<a class="headerlink" href="#youmi-android-sdk-general-configuration-developer-guide" title="Permalink to this headline">¶</a></h1>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>Welcome to download Youmi Ad SDK; In order to ensure you receiving Youmi ad normally and guarantee you ad revenue, we may need you to stick to the steps listed in the documentation under the doc file, or please take referrance to the demo source code.</p>
<p>Please read the following tips before integration:</p>
<ol class="last arabic simple">
<li>When you are creating the app on the Youmi backend to get APPID and KEY, please be noted that you MUST select the right OS;</li>
<li>One pair of APPID and KEY only can be applied to one app; P.S: please do NOT use the same APPID and KEY in different apps, otherwise you may NOT able to receive ad normally;</li>
<li>You can receive test ad after integration; After test and confirmation, please upload the apk/ipa on Youmi website for review; After review approval you will receive official ads that brings you revenue immediately;</li>
<li>Please noticed that Youmi ad do NOT support Simulator, You MUST test on real mobile Device; Besides, Android pad is not appliable here for test, please test Android ad on phone only.</li>
</ol>
</div>
<div class="section" id="basic-configuration-important">
<h2>1. Basic Configuration (Important)<a class="headerlink" href="#basic-configuration-important" title="Permalink to this headline">¶</a></h2>
<div class="section" id="import-sdk">
<h3>1) Import SDK<a class="headerlink" href="#import-sdk" title="Permalink to this headline">¶</a></h3>
<p>Unzip the sdk, import the jar file inside <strong>libs</strong> file folder into libs of specific project.</p>
</div>
<div class="section" id="permission-configuration">
<span id="chap-1-2"></span><h3>2) Permission Configuration<a class="headerlink" href="#permission-configuration" title="Permalink to this headline">¶</a></h3>
<p>Please copy the following permission configuration to <code class="docutils literal"><span class="pre">AndroidManifest.xml</span></code> file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.INTERNET&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.READ_PHONE_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_NETWORK_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_WIFI_STATE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.SYSTEM_ALERT_WINDOW&quot;</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- if using OfferWall, the next permission is required --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.GET_TASKS&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span>
            <span class="na">android:name=</span><span class="s">&quot;android.permission.PACKAGE_USAGE_STATS&quot;</span>
            <span class="na">tools:ignore=</span><span class="s">&quot;ProtectedPermissions&quot;</span> <span class="nt">/&gt;</span>

<span class="c">&lt;!-- Hereunder are optional permission --&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.android.launcher.permission.INSTALL_SHORTCUT&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;android.permission.ACCESS_FINE_LOCATION&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="initialize-app-info">
<span id="chap-1-3"></span><h3>3) Initialize APP info<a class="headerlink" href="#initialize-app-info" title="Permalink to this headline">¶</a></h3>
<p>Please MUST invoke following coding in <code class="docutils literal"><span class="pre">onCreate</span></code> of the first Activity (First classification when starts)</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">net.youmi.android.AdManager</span><span class="o">;</span>
<span class="o">...</span>
<span class="n">AdManager</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="n">Context</span> <span class="n">context</span><span class="o">).</span><span class="na">init</span><span class="o">(</span><span class="n">String</span> <span class="n">appId</span><span class="o">,</span> <span class="n">String</span> <span class="n">appSecret</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isTestModel</span><span class="o">);</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p><strong>P.S.</strong></p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">appId</span></code> and <code class="docutils literal"><span class="pre">appSecret</span></code> shall be the APPID and KEY that generated on <a class="reference external" href="https://www.youmi.net/apps/setting">「Youmi Developer Dashboard」</a></li>
<li><code class="docutils literal"><span class="pre">isTestModel</span></code>: whether to enable test mode. true means YES, false means NO. (When you upload for Youmi Review or release to market, please set it to false); You can click <a class="reference external" href="Youmi_Android_SDK_FAQ.html#chap-1-2">here</a> to learn more about TestModel.</li>
</ul>
</div>
</div>
<div class="section" id="proguard-configuration">
<span id="chap-1-4"></span><h3>4) Proguard Configuration<a class="headerlink" href="#proguard-configuration" title="Permalink to this headline">¶</a></h3>
<p>If you project using Proguard for packing, you MUST add following coding to your proguard file(P.S:<code class="docutils literal"><span class="pre">proguard-project.txt</span></code>), otherwise you may NOT be able to receive ad normally:</p>
<div class="highlight-xml"><div class="highlight"><pre>-dontwarn net.youmi.android.**
-keep class net.youmi.android.** {
    *;
}
</pre></div>
</div>
<p>In addition, you also need to invoke Android Proguard file in your proguard configuration file(P.S: <code class="docutils literal"><span class="pre">project.properties</span></code>)</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">proguard</span><span class="o">.</span><span class="na">config</span><span class="o">=</span><span class="n">$</span><span class="o">{</span><span class="n">sdk</span><span class="o">.</span><span class="na">dir</span><span class="o">}/</span><span class="n">tools</span><span class="o">/</span><span class="n">proguard</span><span class="o">/</span><span class="n">proguard</span><span class="o">-</span><span class="n">android</span><span class="o">.</span><span class="na">txt</span><span class="o">:</span><span class="n">proguard</span><span class="o">-</span><span class="n">project</span><span class="o">.</span><span class="na">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="packing-important">
<span id="chap-1-5"></span><h3>5) Packing (Important)<a class="headerlink" href="#packing-important" title="Permalink to this headline">¶</a></h3>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last"><strong>P.S.</strong> when you pack the APK, if you assigned android:targetSdkVersion and targetSdkVersion&gt;=17 in AndroidManifest.xml, you MUST assigned target-sdk above 17 in project.properties. <a class="reference external" href="Youmi_Android_SDK_FAQ.html#chap-1-3">Check why using target-sdk 17 for packing</a></p>
</div>
</div>
<div class="section" id="setting-channel-number-optional">
<h3>6) Setting Channel Number (Optional)<a class="headerlink" href="#setting-channel-number-optional" title="Permalink to this headline">¶</a></h3>
<p>Currently, Youmi has already cooperated with a lot of application store. When the target application store you want to publish in request you to add Youmi channel number, you can operate as below to package the channel number, which will make sure you can pass audit from this application store.</p>
<p>Channel number list, please refer to <a class="reference external" href="http://wiki.youmi.net/Wiki/PromotionChannelIDs">Youmi Channel List</a></p>
<p>Add below code in <code class="docutils literal"><span class="pre">AndroidManifest.xml</span></code> :</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;meta-data</span>
    <span class="na">android:name=</span><span class="s">&quot;YOUMI_CHANNEL&quot;</span>
    <span class="na">android:value=</span><span class="s">&quot;This is the channel number&quot;</span> <span class="nt">&gt;</span>
<span class="nt">&lt;/meta-data&gt;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you stop by here, congrats! You already prepared the general configuration of Youmi Android SDK.</p>
</div>
</div>
</div>
<div class="section" id="non-incent-ad-integration">
<h2>2. Non-incent Ad Integration<a class="headerlink" href="#non-incent-ad-integration" title="Permalink to this headline">¶</a></h2>
<p>Check and read <a class="reference external" href="Youmi_Android_SDK_Non-incent_Ad_Developer_Guide.html">Youmi Android SDK Non-incent Ad Developer Guide</a></p>
</div>
<div class="section" id="offerwall-integration">
<h2>3. Offerwall Integration<a class="headerlink" href="#offerwall-integration" title="Permalink to this headline">¶</a></h2>
<p>Check and read <a class="reference external" href="Youmi_Android_SDK_OfferWall_Developer_Guide.html">Youmi Android SDK Offerwall Developer Guide</a></p>
</div>
<div class="section" id="sharing-task-integration">
<h2>4. Sharing Task Integration<a class="headerlink" href="#sharing-task-integration" title="Permalink to this headline">¶</a></h2>
<p>Check and read <a class="reference external" href="Youmi_Android_SDK_Sharing_Task_Developer_Guide.html">Youmi Android SDK Sharing Task Developer Guide</a></p>
</div>
<div class="section" id="reward-management-and-related-function-important">
<h2>5. Reward Management and Related Function (important)<a class="headerlink" href="#reward-management-and-related-function-important" title="Permalink to this headline">¶</a></h2>
<p>Check and read <a class="reference external" href="Youmi_Android_SDK_Reward_Management_and_Related_Function.html">Youmi Android SDK Reward Management and Related Function</a></p>
</div>
<div class="section" id="sdk-tools-optional">
<h2>6. SDK Tools (Optional)<a class="headerlink" href="#sdk-tools-optional" title="Permalink to this headline">¶</a></h2>
<p>Check and read <a class="reference external" href="Youmi_Android_SDK_Tools.html">Youmi Android SDK Tools</a></p>
</div>
<div class="section" id="sdk-faq">
<h2>7. SDK FAQ<a class="headerlink" href="#sdk-faq" title="Permalink to this headline">¶</a></h2>
<p>Check and read <a class="reference external" href="Youmi_Android_SDK_FAQ.html">Youmi Android SDK FAQ</a></p>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Top</a></p>
            <p>© Copyright 2015, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('Navigation <b class="caret"></b>');
        $(".admonition-title").html('Attention:');
    </script>

  </body>
</html>