<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:38 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdEventListener (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdEventListener (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/AdEventListener.html" target="_top">框架</a></li>
<li><a href="AdEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domob.android.ads</div>
<h2 title="接口 AdEventListener" class="title">接口 AdEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AdEventListener</span></pre>
<div class="block">Call method "setAdEventListener" of a instance of DomobAdView to set event
 listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdEventListener.html#onAdClicked(cn.domob.android.ads.AdView)">onAdClicked</a></strong>(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</code>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdEventListener.html#onAdFailed(cn.domob.android.ads.AdView,%20cn.domob.android.ads.AdManager.ErrorCode)">onAdFailed</a></strong>(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView,
          <a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</code>
<div class="block">Callback when ad view failed to get new ad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdEventListener.html#onAdOverlayDismissed(cn.domob.android.ads.AdView)">onAdOverlayDismissed</a></strong>(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</code>
<div class="block">Callback when ad view will dismiss a modal view that covered current
 screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdEventListener.html#onAdOverlayPresented(cn.domob.android.ads.AdView)">onAdOverlayPresented</a></strong>(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</code>
<div class="block">Callback when ad view will present a modal view that will cover current
 screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdEventListener.html#onAdRequiresCurrentContext()">onAdRequiresCurrentContext</a></strong>()</code>
<div class="block">Callback when ad view need CURRENT Context to present modal view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdEventListener.html#onEventAdReturned(cn.domob.android.ads.AdView)">onEventAdReturned</a></strong>(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</code>
<div class="block">Callback when ad view get new ad by requesting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdEventListener.html#onLeaveApplication(cn.domob.android.ads.AdView)">onLeaveApplication</a></strong>(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</code>
<div class="block">Indicate that ad has caused the device to switch to different application</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onEventAdReturned(cn.domob.android.ads.AdView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEventAdReturned</h4>
<pre>void&nbsp;onEventAdReturned(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</pre>
<div class="block">Callback when ad view get new ad by requesting.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adView</code> - </dd></dl>
</li>
</ul>
<a name="onAdFailed(cn.domob.android.ads.AdView, cn.domob.android.ads.AdManager.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdFailed</h4>
<pre>void&nbsp;onAdFailed(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView,
              <a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</pre>
<div class="block">Callback when ad view failed to get new ad.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adView</code> - </dd><dd><code>errorCode</code> - type of failure</dd></dl>
</li>
</ul>
<a name="onAdOverlayPresented(cn.domob.android.ads.AdView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdOverlayPresented</h4>
<pre>void&nbsp;onAdOverlayPresented(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</pre>
<div class="block">Callback when ad view will present a modal view that will cover current
 screen.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adView</code> - </dd></dl>
</li>
</ul>
<a name="onAdOverlayDismissed(cn.domob.android.ads.AdView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdOverlayDismissed</h4>
<pre>void&nbsp;onAdOverlayDismissed(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</pre>
<div class="block">Callback when ad view will dismiss a modal view that covered current
 screen.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adView</code> - </dd></dl>
</li>
</ul>
<a name="onLeaveApplication(cn.domob.android.ads.AdView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeaveApplication</h4>
<pre>void&nbsp;onLeaveApplication(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</pre>
<div class="block">Indicate that ad has caused the device to switch to different application</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adView</code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>domob android sdk 3.1.2</dd></dl>
</li>
</ul>
<a name="onAdClicked(cn.domob.android.ads.AdView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>void&nbsp;onAdClicked(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</pre>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adView</code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>domob android sdk 3.1.2</dd></dl>
</li>
</ul>
<a name="onAdRequiresCurrentContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdRequiresCurrentContext</h4>
<pre>android.content.Context&nbsp;onAdRequiresCurrentContext()</pre>
<div class="block">Callback when ad view need CURRENT Context to present modal view.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>CURRENT Context。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/AdEventListener.html" target="_top">框架</a></li>
<li><a href="AdEventListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
