<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:38 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdManager (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdManager (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/AdManager.html" target="_top">框架</a></li>
<li><a href="AdManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domob.android.ads</div>
<h2 title="类 AdManager" class="title">类 AdManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.domob.android.ads.AdManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdManager</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A class for managing Domob ads.
 </p>
 <p>
 Sets or gets various parameters of ads with this manager class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a></strong></code>
<div class="block">Ad request error code</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_AUDIO">ACTION_AUDIO</a></strong></code>
<div class="block">Click action type: open audio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_CALL">ACTION_CALL</a></strong></code>
<div class="block">Click action type: dial a number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_IN_APP">ACTION_IN_APP</a></strong></code>
<div class="block">Click action type: open web pages within application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_LAUNCH_APP">ACTION_LAUNCH_APP</a></strong></code>
<div class="block">Click action type: open specific application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_MAIL">ACTION_MAIL</a></strong></code>
<div class="block">Click action type: send email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_MAP">ACTION_MAP</a></strong></code>
<div class="block">Click action type: open map application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_MARKET">ACTION_MARKET</a></strong></code>
<div class="block">Click action type: open app store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_SMS">ACTION_SMS</a></strong></code>
<div class="block">Click action type: send sms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_URL">ACTION_URL</a></strong></code>
<div class="block">Click action type: open browser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#ACTION_VIDEO">ACTION_VIDEO</a></strong></code>
<div class="block">Click action type: open video</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#GENDER_FEMALE">GENDER_FEMALE</a></strong></code>
<div class="block">Gender parameter: female</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#GENDER_MALE">GENDER_MALE</a></strong></code>
<div class="block">Gender parameter: male</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#SDK_VER">SDK_VER</a></strong></code>
<div class="block">Release date for current SDK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#TEST_EMULATOR">TEST_EMULATOR</a></strong></code>
<div class="block">Test device type: emulator</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#AdManager()">AdManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#getBirthday()">getBirthday</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#getEndpoint()">getEndpoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#getGender()">getGender</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#getPostalCode()">getPostalCode</a></strong>()</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#getPublisherId(android.content.Context)">getPublisherId</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Gets setted publisher ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#getSDKVersion()">getSDKVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#setAllowUseOfLocation(boolean)">setAllowUseOfLocation</a></strong>(boolean&nbsp;isAllowed)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#setBirthday(java.util.GregorianCalendar)">setBirthday</a></strong>(java.util.GregorianCalendar&nbsp;birthday)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#setBirthday(int,%20int,%20int)">setBirthday</a></strong>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#setEndpoint(java.lang.String)">setEndpoint</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#setGender(java.lang.String)">setGender</a></strong>(java.lang.String&nbsp;gender)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#setIsTestMode(boolean)">setIsTestMode</a></strong>(boolean&nbsp;testMode)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#setPostalCode(java.lang.String)">setPostalCode</a></strong>(java.lang.String&nbsp;pc)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdManager.html#setPublisherId(java.lang.String)">setPublisherId</a></strong>(java.lang.String&nbsp;_publisherID)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="GENDER_MALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_MALE</h4>
<pre>public static final&nbsp;java.lang.String GENDER_MALE</pre>
<div class="block">Gender parameter: male</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.GENDER_MALE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="GENDER_FEMALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER_FEMALE</h4>
<pre>public static final&nbsp;java.lang.String GENDER_FEMALE</pre>
<div class="block">Gender parameter: female</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.GENDER_FEMALE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_URL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_URL</pre>
<div class="block">Click action type: open browser</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_URL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_LAUNCH_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_LAUNCH_APP</h4>
<pre>public static final&nbsp;java.lang.String ACTION_LAUNCH_APP</pre>
<div class="block">Click action type: open specific application</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_LAUNCH_APP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_IN_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_IN_APP</h4>
<pre>public static final&nbsp;java.lang.String ACTION_IN_APP</pre>
<div class="block">Click action type: open web pages within application</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_IN_APP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MAP</h4>
<pre>public static final&nbsp;java.lang.String ACTION_MAP</pre>
<div class="block">Click action type: open map application</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_MAP">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_SMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_SMS</h4>
<pre>public static final&nbsp;java.lang.String ACTION_SMS</pre>
<div class="block">Click action type: send sms</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_SMS">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_MAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MAIL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_MAIL</pre>
<div class="block">Click action type: send email</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_MAIL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_MARKET</h4>
<pre>public static final&nbsp;java.lang.String ACTION_MARKET</pre>
<div class="block">Click action type: open app store</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_MARKET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_CALL</h4>
<pre>public static final&nbsp;java.lang.String ACTION_CALL</pre>
<div class="block">Click action type: dial a number</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_CALL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_VIDEO</h4>
<pre>public static final&nbsp;java.lang.String ACTION_VIDEO</pre>
<div class="block">Click action type: open video</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_VIDEO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ACTION_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_AUDIO</h4>
<pre>public static final&nbsp;java.lang.String ACTION_AUDIO</pre>
<div class="block">Click action type: open audio</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.ACTION_AUDIO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TEST_EMULATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_EMULATOR</h4>
<pre>public static final&nbsp;java.lang.String TEST_EMULATOR</pre>
<div class="block">Test device type: emulator</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdManager.TEST_EMULATOR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SDK_VER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_VER</h4>
<pre>public static final&nbsp;java.lang.String SDK_VER</pre>
<div class="block">Release date for current SDK</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AdManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdManager</h4>
<pre>public&nbsp;AdManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAllowUseOfLocation(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUseOfLocation</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setAllowUseOfLocation(boolean&nbsp;isAllowed)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Sets whether SDK is allowed to acquire location information or not.
 Server will push some location-based ads in accordance with uploaded
 location information.(Already deprecated)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isAllowed</code> - true: allowed false：not allowed</dd></dl>
</li>
</ul>
<a name="setPublisherId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisherId</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setPublisherId(java.lang.String&nbsp;_publisherID)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Sets assigned publisher id from register at server side.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>_publisherID</code> - Publisher ID(String)</dd></dl>
</li>
</ul>
<a name="getPublisherId(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisherId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPublisherId(android.content.Context&nbsp;context)</pre>
<div class="block">Gets setted publisher ID</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - context</dd>
<dt><span class="strong">返回:</span></dt><dd>setted Publisher ID</dd></dl>
</li>
</ul>
<a name="setPostalCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCode</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setPostalCode(java.lang.String&nbsp;pc)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Sets user's postal code.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pc</code> - postal code(String)</dd></dl>
</li>
</ul>
<a name="getPostalCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCode</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getPostalCode()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Gets setted user's postal code</div>
<dl><dt><span class="strong">返回:</span></dt><dd>user's postal code</dd></dl>
</li>
</ul>
<a name="setBirthday(java.util.GregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setBirthday(java.util.GregorianCalendar&nbsp;birthday)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Sets user's birthday.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>birthday</code> - user's birthday(GregorianCalendar format)</dd></dl>
</li>
</ul>
<a name="setBirthday(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthday</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setBirthday(int&nbsp;year,
                          int&nbsp;month,
                          int&nbsp;day)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Sets user's birthday.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>year</code> - year(int)</dd><dd><code>month</code> - month(int)</dd><dd><code>day</code> - day(int)</dd></dl>
</li>
</ul>
<a name="getBirthday()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthday</h4>
<pre>@Deprecated
public static&nbsp;java.util.GregorianCalendar&nbsp;getBirthday()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Gets setted user's birthday.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>user's birthday(GregorianCalendar format)</dd></dl>
</li>
</ul>
<a name="setGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setGender(java.lang.String&nbsp;gender)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Sets user's gender information.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gender</code> - user's gender information
            <p>
            DomobAdManager.GENDER_MALE(male)
            </p>
            <p>
            DomobAdManager.GENDER_FEMALE(female)
            </p></dd></dl>
</li>
</ul>
<a name="getGender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Gets user's gender information.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>DomobAdManager.GENDER_MALE(male)
         <p>
         DomobAdManager.GENDER_FEMALE(female)
         </p></dd></dl>
</li>
</ul>
<a name="setEndpoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpoint</h4>
<pre>public static&nbsp;void&nbsp;setEndpoint(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getEndpoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEndpoint()</pre>
</li>
</ul>
<a name="setIsTestMode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTestMode</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setIsTestMode(boolean&nbsp;testMode)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="getSDKVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>the SDK versions such as "4.2.5"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/AdManager.html" target="_top">框架</a></li>
<li><a href="AdManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
