<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdView (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdView (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/AdView.html" target="_top">框架</a></li>
<li><a href="AdView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domob.android.ads</div>
<h2 title="类 AdView" class="title">类 AdView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.view.View</li>
<li>
<ul class="inheritance">
<li>android.view.ViewGroup</li>
<li>
<ul class="inheritance">
<li>android.widget.RelativeLayout</li>
<li>
<ul class="inheritance">
<li>cn.domob.android.ads.AdView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.graphics.drawable.Drawable.Callback, android.view.accessibility.AccessibilityEventSource, android.view.KeyEvent.Callback, android.view.ViewManager, android.view.ViewParent</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AdView</span>
extends android.widget.RelativeLayout</pre>
<div class="block"><p>
 A class for invoking Domob banner ads.
 </p>
 <p>
 Calls and displays banner ads through invoking this class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举">AdView.PlacementType</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.widget.RelativeLayout">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.widget.RelativeLayout</h3>
<code>android.widget.RelativeLayout.LayoutParams</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.ViewGroup</h3>
<code>android.view.ViewGroup.MarginLayoutParams, android.view.ViewGroup.OnHierarchyChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;android.view.View</h3>
<code>android.view.View.BaseSavedState, android.view.View.MeasureSpec, android.view.View.OnClickListener, android.view.View.OnCreateContextMenuListener, android.view.View.OnFocusChangeListener, android.view.View.OnKeyListener, android.view.View.OnLongClickListener, android.view.View.OnTouchListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#INLINE_SIZE_300X250">INLINE_SIZE_300X250</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#INLINE_SIZE_320X50">INLINE_SIZE_320X50</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#INLINE_SIZE_600X500">INLINE_SIZE_600X500</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#INLINE_SIZE_600X94">INLINE_SIZE_600X94</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#INLINE_SIZE_728X90">INLINE_SIZE_728X90</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#INLINE_SIZE_FLEXIBLE">INLINE_SIZE_FLEXIBLE</a></strong></code>
<div class="block">A dynamically sized banner that is full-width and the height of which is
 50 or 90 in phone or tablet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.widget.RelativeLayout">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.widget.RelativeLayout</h3>
<code>ABOVE, ALIGN_BASELINE, ALIGN_BOTTOM, ALIGN_LEFT, ALIGN_PARENT_BOTTOM, ALIGN_PARENT_LEFT, ALIGN_PARENT_RIGHT, ALIGN_PARENT_TOP, ALIGN_RIGHT, ALIGN_TOP, BELOW, CENTER_HORIZONTAL, CENTER_IN_PARENT, CENTER_VERTICAL, LEFT_OF, RIGHT_OF, TRUE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.ViewGroup</h3>
<code>FOCUS_AFTER_DESCENDANTS, FOCUS_BEFORE_DESCENDANTS, FOCUS_BLOCK_DESCENDANTS, PERSISTENT_ALL_CACHES, PERSISTENT_ANIMATION_CACHE, PERSISTENT_NO_CACHE, PERSISTENT_SCROLLING_CACHE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;android.view.View</h3>
<code>DRAWING_CACHE_QUALITY_AUTO, DRAWING_CACHE_QUALITY_HIGH, DRAWING_CACHE_QUALITY_LOW, FOCUS_BACKWARD, FOCUS_DOWN, FOCUS_FORWARD, FOCUS_LEFT, FOCUS_RIGHT, FOCUS_UP, FOCUSABLES_ALL, FOCUSABLES_TOUCH_MODE, GONE, HAPTIC_FEEDBACK_ENABLED, INVISIBLE, KEEP_SCREEN_ON, NO_ID, SCROLLBARS_INSIDE_INSET, SCROLLBARS_INSIDE_OVERLAY, SCROLLBARS_OUTSIDE_INSET, SCROLLBARS_OUTSIDE_OVERLAY, SOUND_EFFECTS_ENABLED, VISIBLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#AdView(android.app.Activity,%20android.util.AttributeSet)">AdView</a></strong>(android.app.Activity&nbsp;context,
      android.util.AttributeSet&nbsp;attrs)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#AdView(android.app.Activity,%20java.lang.String,%20java.lang.String)">AdView</a></strong>(android.app.Activity&nbsp;context,
      java.lang.String&nbsp;publisherID,
      java.lang.String&nbsp;placementID)</code>
<div class="block">Builds ad view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#AdView(android.app.Activity,%20java.lang.String,%20java.lang.String,%20boolean)">AdView</a></strong>(android.app.Activity&nbsp;context,
      java.lang.String&nbsp;publisherID,
      java.lang.String&nbsp;placementID,
      boolean&nbsp;isRefreshable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#clean()">clean</a></strong>()</code>
<div class="block">Clean and destroy all objects of AdView instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#loadUrl(java.lang.String,%20java.lang.String)">loadUrl</a></strong>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;format)</code>
<div class="block">Interface for explicit creative url test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#onAdClicked()">onAdClicked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#onAdOverlayDismissed()">onAdOverlayDismissed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#onAdOverlayPresented()">onAdOverlayPresented</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#onAdRequiresCurrentContext()">onAdRequiresCurrentContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#onAdReturned(DMBaseAdAdapter)">onAdReturned</a></strong>(DMBaseAdAdapter&nbsp;adAdapter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#onDmAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">onDmAdFailed</a></strong>(<a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#onLeaveApplication()">onLeaveApplication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#onProcessActionType(java.lang.String)">onProcessActionType</a></strong>(java.lang.String&nbsp;actionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged</a></strong>(boolean&nbsp;hasWindowFocus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#orientationChanged()">orientationChanged</a></strong>()</code>
<div class="block">This method handle the ad banner rotation when ad type is FLEXIBLE_BANNER
 and the screen is rotated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#requestAdForAggregationPlatform()">requestAdForAggregationPlatform</a></strong>()</code>
<div class="block">Interface for mediation platform, requesting ads in background and not
 refresh ad view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#requestRefreshAd()">requestRefreshAd</a></strong>()</code>
<div class="block">Request a fresh ad immediately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setAdEventListener(cn.domob.android.ads.AdEventListener)">setAdEventListener</a></strong>(<a href="../../../../cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a>&nbsp;eventListener)</code>
<div class="block">Sets listener for the callback of receiving ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setAdSize(java.lang.String)">setAdSize</a></strong>(java.lang.String&nbsp;size)</code>
<div class="block">Set ad size, this method should be called before placed on parent view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setCreativeRect(int,%20int)">setCreativeRect</a></strong>(int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">Sets creative size through ad's response content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setKeyword(java.lang.String)">setKeyword</a></strong>(java.lang.String&nbsp;keyword)</code>
<div class="block">Sets keywords when requesting ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setOnAdListener(cn.domob.android.ads.AdListener)">setOnAdListener</a></strong>(<a href="../../../../cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口">AdListener</a>&nbsp;adListener)</code>
<div class="block"><strong>已过时。</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setRefreshable(boolean)">setRefreshable</a></strong>(boolean&nbsp;refreshable)</code>
<div class="block">Sets whether DomobAdview is automatically refreshed or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setSpots(java.lang.String)">setSpots</a></strong>(java.lang.String&nbsp;spot)</code>
<div class="block">Sets placement information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr</a></strong>(java.lang.String&nbsp;birthday)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setUserGender(java.lang.String)">setUserGender</a></strong>(java.lang.String&nbsp;gender)</code>
<div class="block">Sets user's gender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#setUserPostcode(java.lang.String)">setUserPostcode</a></strong>(java.lang.String&nbsp;pc)</code>
<div class="block">Sets user's postcode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/AdView.html#showAd(DMBaseAdAdapter,%20android.view.animation.AnimationSet[])">showAd</a></strong>(DMBaseAdAdapter&nbsp;adapter,
      android.view.animation.AnimationSet[]&nbsp;animationPair)</code>
<div class="block">Show ad with flipper animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.widget.RelativeLayout">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.widget.RelativeLayout</h3>
<code>dispatchPopulateAccessibilityEvent, generateLayoutParams, getBaseline, requestLayout, setGravity, setHorizontalGravity, setIgnoreGravity, setVerticalGravity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewGroup">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.ViewGroup</h3>
<code>addFocusables, addFocusables, addStatesFromChildren, addTouchables, addView, addView, addView, addView, addView, bringChildToFront, childDrawableStateChanged, clearChildFocus, clearDisappearingChildren, clearFocus, dispatchConfigurationChanged, dispatchDisplayHint, dispatchKeyEvent, dispatchKeyEventPreIme, dispatchKeyShortcutEvent, dispatchSetSelected, dispatchTouchEvent, dispatchTrackballEvent, dispatchUnhandledMove, dispatchWindowFocusChanged, dispatchWindowVisibilityChanged, findFocus, focusableViewAvailable, focusSearch, gatherTransparentRegion, getChildAt, getChildCount, getChildMeasureSpec, getChildVisibleRect, getDescendantFocusability, getFocusedChild, getLayoutAnimation, getLayoutAnimationListener, getPersistentDrawingCache, hasFocus, hasFocusable, indexOfChild, invalidateChild, invalidateChildInParent, isAlwaysDrawnWithCacheEnabled, isAnimationCacheEnabled, offsetDescendantRectToMyCoords, offsetRectIntoDescendantCoords, onInterceptTouchEvent, recomputeViewAttributes, removeAllViews, removeAllViewsInLayout, removeView, removeViewAt, removeViewInLayout, removeViews, removeViewsInLayout, requestChildFocus, requestChildRectangleOnScreen, requestDisallowInterceptTouchEvent, requestFocus, requestTransparentRegion, scheduleLayoutAnimation, setAddStatesFromChildren, setAlwaysDrawnWithCacheEnabled, setAnimationCacheEnabled, setClipChildren, setClipToPadding, setDescendantFocusability, setLayoutAnimation, setLayoutAnimationListener, setOnHierarchyChangeListener, setPadding, setPersistentDrawingCache, showContextMenuForChild, startLayoutAnimation, updateViewLayout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.View">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;android.view.View</h3>
<code>bringToFront, buildDrawingCache, buildDrawingCache, cancelLongPress, checkInputConnectionProxy, clearAnimation, computeScroll, createContextMenu, destroyDrawingCache, draw, findViewById, findViewWithTag, focusSearch, forceLayout, getAnimation, getApplicationWindowToken, getBackground, getBottom, getContentDescription, getContext, getDefaultSize, getDrawableState, getDrawingCache, getDrawingCache, getDrawingCacheBackgroundColor, getDrawingCacheQuality, getDrawingRect, getDrawingTime, getFocusables, getFocusedRect, getGlobalVisibleRect, getGlobalVisibleRect, getHandler, getHeight, getHitRect, getHorizontalFadingEdgeLength, getId, getKeepScreenOn, getKeyDispatcherState, getLayoutParams, getLeft, getLocalVisibleRect, getLocationInWindow, getLocationOnScreen, getMeasuredHeight, getMeasuredWidth, getNextFocusDownId, getNextFocusLeftId, getNextFocusRightId, getNextFocusUpId, getOnFocusChangeListener, getPaddingBottom, getPaddingLeft, getPaddingRight, getPaddingTop, getParent, getResources, getRight, getRootView, getScrollBarStyle, getScrollX, getScrollY, getSolidColor, getTag, getTag, getTop, getTouchables, getTouchDelegate, getVerticalFadingEdgeLength, getVerticalScrollbarWidth, getViewTreeObserver, getVisibility, getWidth, getWindowToken, getWindowVisibility, getWindowVisibleDisplayFrame, hasWindowFocus, inflate, invalidate, invalidate, invalidate, invalidateDrawable, isClickable, isDrawingCacheEnabled, isDuplicateParentStateEnabled, isEnabled, isFocusable, isFocusableInTouchMode, isFocused, isHapticFeedbackEnabled, isHorizontalFadingEdgeEnabled, isHorizontalScrollBarEnabled, isInEditMode, isInTouchMode, isLayoutRequested, isLongClickable, isOpaque, isPressed, isSaveEnabled, isScrollbarFadingEnabled, isSelected, isShown, isSoundEffectsEnabled, isVerticalFadingEdgeEnabled, isVerticalScrollBarEnabled, layout, measure, offsetLeftAndRight, offsetTopAndBottom, onCheckIsTextEditor, onCreateInputConnection, onFinishTemporaryDetach, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyPreIme, onKeyShortcut, onKeyUp, onStartTemporaryDetach, onTouchEvent, onTrackballEvent, performClick, performHapticFeedback, performHapticFeedback, performLongClick, playSoundEffect, post, postDelayed, postInvalidate, postInvalidate, postInvalidateDelayed, postInvalidateDelayed, refreshDrawableState, removeCallbacks, requestFocus, requestFocus, requestFocusFromTouch, requestRectangleOnScreen, requestRectangleOnScreen, resolveSize, restoreHierarchyState, saveHierarchyState, scheduleDrawable, scrollBy, scrollTo, sendAccessibilityEvent, sendAccessibilityEventUnchecked, setAnimation, setBackgroundColor, setBackgroundDrawable, setBackgroundResource, setClickable, setContentDescription, setDrawingCacheBackgroundColor, setDrawingCacheEnabled, setDrawingCacheQuality, setDuplicateParentStateEnabled, setEnabled, setFadingEdgeLength, setFocusable, setFocusableInTouchMode, setHapticFeedbackEnabled, setHorizontalFadingEdgeEnabled, setHorizontalScrollBarEnabled, setId, setKeepScreenOn, setLayoutParams, setLongClickable, setMinimumHeight, setMinimumWidth, setNextFocusDownId, setNextFocusLeftId, setNextFocusRightId, setNextFocusUpId, setOnClickListener, setOnCreateContextMenuListener, setOnFocusChangeListener, setOnKeyListener, setOnLongClickListener, setOnTouchListener, setPressed, setSaveEnabled, setScrollbarFadingEnabled, setScrollBarStyle, setScrollContainer, setSelected, setSoundEffectsEnabled, setTag, setTag, setTouchDelegate, setVerticalFadingEdgeEnabled, setVerticalScrollBarEnabled, setVisibility, setWillNotCacheDrawing, setWillNotDraw, showContextMenu, startAnimation, unscheduleDrawable, unscheduleDrawable, willNotCacheDrawing, willNotDraw</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.view.ViewParent">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;android.view.ViewParent</h3>
<code>createContextMenu, getParent, isLayoutRequested</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INLINE_SIZE_300X250">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE_SIZE_300X250</h4>
<pre>public static final&nbsp;java.lang.String INLINE_SIZE_300X250</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdView.INLINE_SIZE_300X250">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INLINE_SIZE_320X50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE_SIZE_320X50</h4>
<pre>public static final&nbsp;java.lang.String INLINE_SIZE_320X50</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdView.INLINE_SIZE_320X50">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INLINE_SIZE_600X94">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE_SIZE_600X94</h4>
<pre>public static final&nbsp;java.lang.String INLINE_SIZE_600X94</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdView.INLINE_SIZE_600X94">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INLINE_SIZE_600X500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE_SIZE_600X500</h4>
<pre>public static final&nbsp;java.lang.String INLINE_SIZE_600X500</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdView.INLINE_SIZE_600X500">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INLINE_SIZE_728X90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INLINE_SIZE_728X90</h4>
<pre>public static final&nbsp;java.lang.String INLINE_SIZE_728X90</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdView.INLINE_SIZE_728X90">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INLINE_SIZE_FLEXIBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INLINE_SIZE_FLEXIBLE</h4>
<pre>public static final&nbsp;java.lang.String INLINE_SIZE_FLEXIBLE</pre>
<div class="block">A dynamically sized banner that is full-width and the height of which is
 50 or 90 in phone or tablet.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.AdView.INLINE_SIZE_FLEXIBLE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AdView(android.app.Activity, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdView</h4>
<pre>public&nbsp;AdView(android.app.Activity&nbsp;context,
      java.lang.String&nbsp;publisherID,
      java.lang.String&nbsp;placementID,
      boolean&nbsp;isRefreshable)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - context for current activity</dd><dd><code>publisherID</code> - publisher ID from official site of Domob</dd><dd><code>isRefreshable</code> - whether to refresh automatically or not</dd></dl>
</li>
</ul>
<a name="AdView(android.app.Activity, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdView</h4>
<pre>public&nbsp;AdView(android.app.Activity&nbsp;context,
      java.lang.String&nbsp;publisherID,
      java.lang.String&nbsp;placementID)</pre>
<div class="block">Builds ad view.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - context for current activity</dd><dd><code>publisherID</code> - publisher ID from official site of Domob</dd></dl>
</li>
</ul>
<a name="AdView(android.app.Activity, android.util.AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdView</h4>
<pre>@Deprecated
public&nbsp;AdView(android.app.Activity&nbsp;context,
                 android.util.AttributeSet&nbsp;attrs)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Constructor for building ad view through XML file.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>attrs</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setAdSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdSize</h4>
<pre>public&nbsp;void&nbsp;setAdSize(java.lang.String&nbsp;size)</pre>
<div class="block">Set ad size, this method should be called before placed on parent view.
 This method is also limited to use only banner(DomobAdView)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>size</code> - size for requesting corresponding ad, generally set with a
            constant in DomobAdview, adjusting according the density of
            screen. Please refer to the user guide for details.</dd></dl>
</li>
</ul>
<a name="onWindowFocusChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onWindowFocusChanged</h4>
<pre>public&nbsp;void&nbsp;onWindowFocusChanged(boolean&nbsp;hasWindowFocus)</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>onWindowFocusChanged</code>&nbsp;在类中&nbsp;<code>android.view.View</code></dd>
</dl>
</li>
</ul>
<a name="setCreativeRect(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreativeRect</h4>
<pre>public&nbsp;void&nbsp;setCreativeRect(int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Sets creative size through ad's response content.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd></dl>
</li>
</ul>
<a name="showAd(DMBaseAdAdapter, android.view.animation.AnimationSet[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAd</h4>
<pre>public&nbsp;void&nbsp;showAd(DMBaseAdAdapter&nbsp;adapter,
          android.view.animation.AnimationSet[]&nbsp;animationPair)</pre>
<div class="block">Show ad with flipper animation.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>webView</code> - </dd><dd><code>animationPair</code> - An AnimationSet array which contains inAnimationSet at index 0
            and outAnimationSet at index 1.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="setSpots(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpots</h4>
<pre>public&nbsp;void&nbsp;setSpots(java.lang.String&nbsp;spot)</pre>
<div class="block">Sets placement information.</div>
</li>
</ul>
<a name="setKeyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.lang.String&nbsp;keyword)</pre>
<div class="block">Sets keywords when requesting ads.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyword</code> - </dd></dl>
</li>
</ul>
<a name="setUserGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGender</h4>
<pre>public&nbsp;void&nbsp;setUserGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Sets user's gender.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gender</code> - "male" or "female"</dd></dl>
</li>
</ul>
<a name="setUserBirthdayStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserBirthdayStr</h4>
<pre>public&nbsp;void&nbsp;setUserBirthdayStr(java.lang.String&nbsp;birthday)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>birthday</code> - Format:“YYYYMMDD”</dd></dl>
</li>
</ul>
<a name="setUserPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPostcode</h4>
<pre>public&nbsp;void&nbsp;setUserPostcode(java.lang.String&nbsp;pc)</pre>
<div class="block">Sets user's postcode.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pc</code> - string format of user's postcode</dd></dl>
</li>
</ul>
<a name="setRefreshable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshable</h4>
<pre>public&nbsp;void&nbsp;setRefreshable(boolean&nbsp;refreshable)</pre>
<div class="block">Sets whether DomobAdview is automatically refreshed or not.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>refreshable</code> - </dd></dl>
</li>
</ul>
<a name="setOnAdListener(cn.domob.android.ads.AdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnAdListener</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setOnAdListener(<a href="../../../../cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口">AdListener</a>&nbsp;adListener)</pre>
<div class="block"><span class="strong">已过时。</span>&nbsp;</div>
<div class="block">Sets listener for the event of receiving ads.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>adListener</code> - </dd></dl>
</li>
</ul>
<a name="setAdEventListener(cn.domob.android.ads.AdEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdEventListener</h4>
<pre>public&nbsp;void&nbsp;setAdEventListener(<a href="../../../../cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a>&nbsp;eventListener)</pre>
<div class="block">Sets listener for the callback of receiving ads.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eventListener</code> - instance for AdEventListener, adding own function code
            depending on needs.</dd></dl>
</li>
</ul>
<a name="requestRefreshAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestRefreshAd</h4>
<pre>public&nbsp;void&nbsp;requestRefreshAd()</pre>
<div class="block">Request a fresh ad immediately.</div>
</li>
</ul>
<a name="requestAdForAggregationPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAdForAggregationPlatform</h4>
<pre>public&nbsp;void&nbsp;requestAdForAggregationPlatform()</pre>
<div class="block">Interface for mediation platform, requesting ads in background and not
 refresh ad view.</div>
</li>
</ul>
<a name="loadUrl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUrl</h4>
<pre>public&nbsp;void&nbsp;loadUrl(java.lang.String&nbsp;url,
           java.lang.String&nbsp;format)</pre>
<div class="block">Interface for explicit creative url test. Please set mraid url right
 after initializing Adview.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>url</code> - url for mraid ad</dd><dd><code>format</code> - "mraid" or "domob"</dd></dl>
</li>
</ul>
<a name="clean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Clean and destroy all objects of AdView instance.</div>
</li>
</ul>
<a name="orientationChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationChanged</h4>
<pre>public&nbsp;void&nbsp;orientationChanged()</pre>
<div class="block">This method handle the ad banner rotation when ad type is FLEXIBLE_BANNER
 and the screen is rotated. When this method is called, SDK will once
 again confirm whether it is true to rotate the screen, so it is no
 problem that the value of configChanges is
 "orientation|keyboard|keyboardHidden" and not is only "orientation"</div>
</li>
</ul>
<a name="onProcessActionType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProcessActionType</h4>
<pre>public&nbsp;void&nbsp;onProcessActionType(java.lang.String&nbsp;actionType)</pre>
</li>
</ul>
<a name="onDmAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDmAdFailed</h4>
<pre>public&nbsp;void&nbsp;onDmAdFailed(<a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</pre>
</li>
</ul>
<a name="onAdOverlayPresented()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdOverlayPresented</h4>
<pre>public&nbsp;void&nbsp;onAdOverlayPresented()</pre>
</li>
</ul>
<a name="onAdOverlayDismissed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdOverlayDismissed</h4>
<pre>public&nbsp;void&nbsp;onAdOverlayDismissed()</pre>
</li>
</ul>
<a name="onLeaveApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLeaveApplication</h4>
<pre>public&nbsp;void&nbsp;onLeaveApplication()</pre>
</li>
</ul>
<a name="onAdClicked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>public&nbsp;void&nbsp;onAdClicked()</pre>
</li>
</ul>
<a name="onAdRequiresCurrentContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAdRequiresCurrentContext</h4>
<pre>public&nbsp;android.content.Context&nbsp;onAdRequiresCurrentContext()</pre>
</li>
</ul>
<a name="onAdReturned(DMBaseAdAdapter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdReturned</h4>
<pre>public&nbsp;void&nbsp;onAdReturned(DMBaseAdAdapter&nbsp;adAdapter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/AdView.html" target="_top">框架</a></li>
<li><a href="AdView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
