<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FeedsAdView (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedsAdView (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/FeedsAdView.html" target="_top">框架</a></li>
<li><a href="FeedsAdView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domob.android.ads</div>
<h2 title="类 FeedsAdView" class="title">类 FeedsAdView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InterstitialView</li>
<li>
<ul class="inheritance">
<li>cn.domob.android.ads.FeedsAdView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FeedsAdView</span>
extends InterstitialView
implements <a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></pre>
<div class="block"><p>
 A class for invoking Domob Feeds ads.
 </p>
 <p>
 Calls and displays Feeds ads through invoking this class.。
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#FeedsAdView(android.app.Activity,%20java.lang.String,%20java.lang.String)">FeedsAdView</a></strong>(android.app.Activity&nbsp;context,
           java.lang.String&nbsp;publisherID,
           java.lang.String&nbsp;placementID)</code>
<div class="block">Constructor for Feeds ad</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#closeFeedsAd()">closeFeedsAd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#isFeedsAdReady()">isFeedsAdReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#loadFeedsAd()">loadFeedsAd</a></strong>()</code>
<div class="block">Loads Feeds ad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#onAdClicked(cn.domob.android.ads.AdView)">onAdClicked</a></strong>(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#onInterstitialAdClicked(cn.domob.android.ads.InterstitialAd)">onInterstitialAdClicked</a></strong>(<a href="../../../../cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a>&nbsp;interstitialAd)</code>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#onInterstitialAdDismiss()">onInterstitialAdDismiss</a></strong>()</code>
<div class="block">Invoked when interstitial ad is dismissed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#onInterstitialAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">onInterstitialAdFailed</a></strong>(<a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</code>
<div class="block">Invoked when interstitial ad is failed to acquire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#onInterstitialAdLeaveApplication()">onInterstitialAdLeaveApplication</a></strong>()</code>
<div class="block">Invoked when ad is causing to leave application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#onInterstitialAdPresent()">onInterstitialAdPresent</a></strong>()</code>
<div class="block">Invoked when interstitial ad is to present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#onInterstitialAdReady()">onInterstitialAdReady</a></strong>()</code>
<div class="block">Invoked when interstitial ad is ready</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#onLandingPageClose()">onLandingPageClose</a></strong>()</code>
<div class="block">Invoked when LandingPage is closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#onLandingPageOpen()">onLandingPageOpen</a></strong>()</code>
<div class="block">Invoked when LandingPage is opened</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#setFeedsAdListener(cn.domob.android.ads.FeedsAdListener)">setFeedsAdListener</a></strong>(<a href="../../../../cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a>&nbsp;feedsAdListener)</code>
<div class="block">Sets listener for Feeds ad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#setKeyword(java.lang.String)">setKeyword</a></strong>(java.lang.String&nbsp;keyword)</code>
<div class="block">Sets keywords available for Feeds ads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr</a></strong>(java.lang.String&nbsp;birthday)</code>
<div class="block">Sets user's birthday information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#setUserGender(java.lang.String)">setUserGender</a></strong>(java.lang.String&nbsp;gender)</code>
<div class="block">Sets user's gender information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#setUserPostcode(java.lang.String)">setUserPostcode</a></strong>(java.lang.String&nbsp;pc)</code>
<div class="block">Sets user's postal code information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#showAd(DMBaseAdAdapter,%20android.view.animation.AnimationSet[])">showAd</a></strong>(DMBaseAdAdapter&nbsp;adapter,
      android.view.animation.AnimationSet[]&nbsp;animationPair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdView.html#showFeedsAd(android.content.Context)">showFeedsAd</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">prompt Feeds ad when it's ready</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FeedsAdView(android.app.Activity, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedsAdView</h4>
<pre>public&nbsp;FeedsAdView(android.app.Activity&nbsp;context,
           java.lang.String&nbsp;publisherID,
           java.lang.String&nbsp;placementID)</pre>
<div class="block">Constructor for Feeds ad</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>publisherID</code> - publisher ID from official site of Domob</dd><dd><code>placementID</code> - placementID ID from official site of Domob</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="showAd(DMBaseAdAdapter, android.view.animation.AnimationSet[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAd</h4>
<pre>public&nbsp;void&nbsp;showAd(DMBaseAdAdapter&nbsp;adapter,
          android.view.animation.AnimationSet[]&nbsp;animationPair)</pre>
</li>
</ul>
<a name="closeFeedsAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeFeedsAd</h4>
<pre>public&nbsp;void&nbsp;closeFeedsAd()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="setFeedsAdListener(cn.domob.android.ads.FeedsAdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedsAdListener</h4>
<pre>public&nbsp;void&nbsp;setFeedsAdListener(<a href="../../../../cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a>&nbsp;feedsAdListener)</pre>
<div class="block">Sets listener for Feeds ad</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>FeedsAdListener</code> - </dd></dl>
</li>
</ul>
<a name="loadFeedsAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFeedsAd</h4>
<pre>public&nbsp;void&nbsp;loadFeedsAd()</pre>
<div class="block">Loads Feeds ad</div>
</li>
</ul>
<a name="isFeedsAdReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeedsAdReady</h4>
<pre>public&nbsp;boolean&nbsp;isFeedsAdReady()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>whether Feeds ad is ready or not</dd></dl>
</li>
</ul>
<a name="showFeedsAd(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFeedsAd</h4>
<pre>public&nbsp;void&nbsp;showFeedsAd(android.content.Context&nbsp;context)</pre>
<div class="block">prompt Feeds ad when it's ready</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="setKeyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.lang.String&nbsp;keyword)</pre>
<div class="block">Sets keywords available for Feeds ads</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyword</code> - </dd></dl>
</li>
</ul>
<a name="setUserGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGender</h4>
<pre>public&nbsp;void&nbsp;setUserGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Sets user's gender information.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gender</code> - "male" or "female"</dd></dl>
</li>
</ul>
<a name="setUserBirthdayStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserBirthdayStr</h4>
<pre>public&nbsp;void&nbsp;setUserBirthdayStr(java.lang.String&nbsp;birthday)</pre>
<div class="block">Sets user's birthday information.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>birthday</code> - Format:"YYYYMMDD"</dd></dl>
</li>
</ul>
<a name="setUserPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPostcode</h4>
<pre>public&nbsp;void&nbsp;setUserPostcode(java.lang.String&nbsp;pc)</pre>
<div class="block">Sets user's postal code information</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pc</code> - string format of user's postal code</dd></dl>
</li>
</ul>
<a name="onInterstitialAdReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdReady</h4>
<pre>public&nbsp;void&nbsp;onInterstitialAdReady()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdReady()">InterstitialAdListener</a></code></strong></div>
<div class="block">Invoked when interstitial ad is ready</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdReady()">onInterstitialAdReady</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterstitialAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdFailed</h4>
<pre>public&nbsp;void&nbsp;onInterstitialAdFailed(<a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">InterstitialAdListener</a></code></strong></div>
<div class="block">Invoked when interstitial ad is failed to acquire</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">onInterstitialAdFailed</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterstitialAdPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdPresent</h4>
<pre>public&nbsp;void&nbsp;onInterstitialAdPresent()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdPresent()">InterstitialAdListener</a></code></strong></div>
<div class="block">Invoked when interstitial ad is to present</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdPresent()">onInterstitialAdPresent</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterstitialAdDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdDismiss</h4>
<pre>public&nbsp;void&nbsp;onInterstitialAdDismiss()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdDismiss()">InterstitialAdListener</a></code></strong></div>
<div class="block">Invoked when interstitial ad is dismissed</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdDismiss()">onInterstitialAdDismiss</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onLandingPageOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLandingPageOpen</h4>
<pre>public&nbsp;void&nbsp;onLandingPageOpen()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onLandingPageOpen()">InterstitialAdListener</a></code></strong></div>
<div class="block">Invoked when LandingPage is opened</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onLandingPageOpen()">onLandingPageOpen</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onLandingPageClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLandingPageClose</h4>
<pre>public&nbsp;void&nbsp;onLandingPageClose()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onLandingPageClose()">InterstitialAdListener</a></code></strong></div>
<div class="block">Invoked when LandingPage is closed</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onLandingPageClose()">onLandingPageClose</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterstitialAdLeaveApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdLeaveApplication</h4>
<pre>public&nbsp;void&nbsp;onInterstitialAdLeaveApplication()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdLeaveApplication()">InterstitialAdListener</a></code></strong></div>
<div class="block">Invoked when ad is causing to leave application</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdLeaveApplication()">onInterstitialAdLeaveApplication</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInterstitialAdClicked(cn.domob.android.ads.InterstitialAd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdClicked</h4>
<pre>public&nbsp;void&nbsp;onInterstitialAdClicked(<a href="../../../../cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a>&nbsp;interstitialAd)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdClicked(cn.domob.android.ads.InterstitialAd)">InterstitialAdListener</a></code></strong></div>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdClicked(cn.domob.android.ads.InterstitialAd)">onInterstitialAdClicked</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onAdClicked(cn.domob.android.ads.AdView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAdClicked</h4>
<pre>public&nbsp;void&nbsp;onAdClicked(<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a>&nbsp;adView)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/FeedsAdView.html" target="_top">框架</a></li>
<li><a href="FeedsAdView.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
