<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FeedsAdListener (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeedsAdListener (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/FeedsAdListener.html" target="_top">框架</a></li>
<li><a href="FeedsAdListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domob.android.ads</div>
<h2 title="接口 FeedsAdListener" class="title">接口 FeedsAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">FeedsAdListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdListener.html#onFeedsAdClicked(cn.domob.android.ads.FeedsAdView)">onFeedsAdClicked</a></strong>(<a href="../../../../cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a>&nbsp;feedsAdView)</code>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdListener.html#onFeedsAdDismiss()">onFeedsAdDismiss</a></strong>()</code>
<div class="block">Invoked when Feeds ad is dismissed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdListener.html#onFeedsAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">onFeedsAdFailed</a></strong>(<a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</code>
<div class="block">Invoked when Feeds ad is failed to acquire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdListener.html#onFeedsAdLeaveApplication()">onFeedsAdLeaveApplication</a></strong>()</code>
<div class="block">Invoked when ad is causing to leave application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdListener.html#onFeedsAdPresent()">onFeedsAdPresent</a></strong>()</code>
<div class="block">Invoked when Feeds ad is to present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdListener.html#onFeedsAdReady()">onFeedsAdReady</a></strong>()</code>
<div class="block">Invoked when Feeds ad is ready</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdListener.html#onLandingPageClose()">onLandingPageClose</a></strong>()</code>
<div class="block">Invoked when LandingPage is closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/FeedsAdListener.html#onLandingPageOpen()">onLandingPageOpen</a></strong>()</code>
<div class="block">Invoked when LandingPage is opened</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onFeedsAdReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeedsAdReady</h4>
<pre>void&nbsp;onFeedsAdReady()</pre>
<div class="block">Invoked when Feeds ad is ready</div>
</li>
</ul>
<a name="onFeedsAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeedsAdFailed</h4>
<pre>void&nbsp;onFeedsAdFailed(<a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</pre>
<div class="block">Invoked when Feeds ad is failed to acquire</div>
</li>
</ul>
<a name="onFeedsAdPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeedsAdPresent</h4>
<pre>void&nbsp;onFeedsAdPresent()</pre>
<div class="block">Invoked when Feeds ad is to present</div>
</li>
</ul>
<a name="onFeedsAdDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeedsAdDismiss</h4>
<pre>void&nbsp;onFeedsAdDismiss()</pre>
<div class="block">Invoked when Feeds ad is dismissed</div>
</li>
</ul>
<a name="onLandingPageOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLandingPageOpen</h4>
<pre>void&nbsp;onLandingPageOpen()</pre>
<div class="block">Invoked when LandingPage is opened</div>
</li>
</ul>
<a name="onLandingPageClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLandingPageClose</h4>
<pre>void&nbsp;onLandingPageClose()</pre>
<div class="block">Invoked when LandingPage is closed</div>
</li>
</ul>
<a name="onFeedsAdLeaveApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFeedsAdLeaveApplication</h4>
<pre>void&nbsp;onFeedsAdLeaveApplication()</pre>
<div class="block">Invoked when ad is causing to leave application</div>
</li>
</ul>
<a name="onFeedsAdClicked(cn.domob.android.ads.FeedsAdView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFeedsAdClicked</h4>
<pre>void&nbsp;onFeedsAdClicked(<a href="../../../../cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a>&nbsp;feedsAdView)</pre>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/FeedsAdListener.html" target="_top">框架</a></li>
<li><a href="FeedsAdListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
