<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InterstitialAd (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterstitialAd (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/InterstitialAd.html" target="_top">框架</a></li>
<li><a href="InterstitialAd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domob.android.ads</div>
<h2 title="类 InterstitialAd" class="title">类 InterstitialAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.domob.android.ads.InterstitialAd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InterstitialAd</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A class for invoking Domob interstitial ads.
 </p>
 <p>
 Calls and displays interstitial ads through invoking this class.。
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举">InterstitialAd.BorderType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#INTERSITIAL_SIZE_300X250">INTERSITIAL_SIZE_300X250</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#INTERSITIAL_SIZE_600X500">INTERSITIAL_SIZE_600X500</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#INTERSITIAL_SIZE_FULL_SCREEN">INTERSITIAL_SIZE_FULL_SCREEN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#InterstitialAd(android.app.Activity,%20java.lang.String,%20java.lang.String)">InterstitialAd</a></strong>(android.app.Activity&nbsp;context,
              java.lang.String&nbsp;publisherID,
              java.lang.String&nbsp;placementID)</code>
<div class="block">Constructor for interstitial ad</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#isInterstitialAdReady()">isInterstitialAdReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#loadInterstitialAd()">loadInterstitialAd</a></strong>()</code>
<div class="block">Loads interstitial ad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#setInterstitialAdListener(cn.domob.android.ads.InterstitialAdListener)">setInterstitialAdListener</a></strong>(<a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a>&nbsp;interstitialAdListener)</code>
<div class="block">Sets listener for interstitial ad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#setKeyword(java.lang.String)">setKeyword</a></strong>(java.lang.String&nbsp;keyword)</code>
<div class="block">Sets keywords available for interstitial ads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr</a></strong>(java.lang.String&nbsp;birthday)</code>
<div class="block">Sets user's birthday information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#setUserGender(java.lang.String)">setUserGender</a></strong>(java.lang.String&nbsp;gender)</code>
<div class="block">Sets user's gender information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#setUserPostcode(java.lang.String)">setUserPostcode</a></strong>(java.lang.String&nbsp;pc)</code>
<div class="block">Sets user's postal code information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAd.html#showInterstitialAd(android.content.Context)">showInterstitialAd</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">prompt interstitial ad when it's ready</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INTERSITIAL_SIZE_300X250">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSITIAL_SIZE_300X250</h4>
<pre>public static final&nbsp;java.lang.String INTERSITIAL_SIZE_300X250</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.InterstitialAd.INTERSITIAL_SIZE_300X250">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INTERSITIAL_SIZE_600X500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSITIAL_SIZE_600X500</h4>
<pre>public static final&nbsp;java.lang.String INTERSITIAL_SIZE_600X500</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#cn.domob.android.ads.InterstitialAd.INTERSITIAL_SIZE_600X500">常量字段值</a></dd></dl>
</li>
</ul>
<a name="INTERSITIAL_SIZE_FULL_SCREEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERSITIAL_SIZE_FULL_SCREEN</h4>
<pre>public static final&nbsp;java.lang.String INTERSITIAL_SIZE_FULL_SCREEN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InterstitialAd(android.app.Activity, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterstitialAd</h4>
<pre>public&nbsp;InterstitialAd(android.app.Activity&nbsp;context,
              java.lang.String&nbsp;publisherID,
              java.lang.String&nbsp;placementID)</pre>
<div class="block">Constructor for interstitial ad</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd><dd><code>publisherID</code> - publisher ID from official site of Domob</dd><dd><code>placementID</code> - placement ID from official site of Domob</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loadInterstitialAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadInterstitialAd</h4>
<pre>public&nbsp;void&nbsp;loadInterstitialAd()</pre>
<div class="block">Loads interstitial ad</div>
</li>
</ul>
<a name="setInterstitialAdListener(cn.domob.android.ads.InterstitialAdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterstitialAdListener</h4>
<pre>public&nbsp;void&nbsp;setInterstitialAdListener(<a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a>&nbsp;interstitialAdListener)</pre>
<div class="block">Sets listener for interstitial ad</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>interstitialAdListener</code> - </dd></dl>
</li>
</ul>
<a name="isInterstitialAdReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterstitialAdReady</h4>
<pre>public&nbsp;boolean&nbsp;isInterstitialAdReady()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>whether interstitial ad is ready or not</dd></dl>
</li>
</ul>
<a name="showInterstitialAd(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInterstitialAd</h4>
<pre>public&nbsp;void&nbsp;showInterstitialAd(android.content.Context&nbsp;context)</pre>
<div class="block">prompt interstitial ad when it's ready</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
<a name="setKeyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.lang.String&nbsp;keyword)</pre>
<div class="block">Sets keywords available for interstitial ads</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyword</code> - </dd></dl>
</li>
</ul>
<a name="setUserGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGender</h4>
<pre>public&nbsp;void&nbsp;setUserGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Sets user's gender information.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gender</code> - "male" or "female"</dd></dl>
</li>
</ul>
<a name="setUserBirthdayStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserBirthdayStr</h4>
<pre>public&nbsp;void&nbsp;setUserBirthdayStr(java.lang.String&nbsp;birthday)</pre>
<div class="block">Sets user's birthday information.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>birthday</code> - Format:"YYYYMMDD"</dd></dl>
</li>
</ul>
<a name="setUserPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserPostcode</h4>
<pre>public&nbsp;void&nbsp;setUserPostcode(java.lang.String&nbsp;pc)</pre>
<div class="block">Sets user's postal code information</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pc</code> - string format of user's postal code</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/InterstitialAd.html" target="_top">框架</a></li>
<li><a href="InterstitialAd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
