<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InterstitialAdListener (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterstitialAdListener (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/InterstitialAdListener.html" target="_top">框架</a></li>
<li><a href="InterstitialAdListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domob.android.ads</div>
<h2 title="接口 InterstitialAdListener" class="title">接口 InterstitialAdListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InterstitialAdListener</span></pre>
<div class="block"><p>
 An interface for listening Domob interstitial ads.
 </p>
 <p>
 Realizes callback of interstitial ad's various state with this listener
 interface.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdClicked(cn.domob.android.ads.InterstitialAd)">onInterstitialAdClicked</a></strong>(<a href="../../../../cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a>&nbsp;interstitialAd)</code>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdDismiss()">onInterstitialAdDismiss</a></strong>()</code>
<div class="block">Invoked when interstitial ad is dismissed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">onInterstitialAdFailed</a></strong>(<a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</code>
<div class="block">Invoked when interstitial ad is failed to acquire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdLeaveApplication()">onInterstitialAdLeaveApplication</a></strong>()</code>
<div class="block">Invoked when ad is causing to leave application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdPresent()">onInterstitialAdPresent</a></strong>()</code>
<div class="block">Invoked when interstitial ad is to present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdReady()">onInterstitialAdReady</a></strong>()</code>
<div class="block">Invoked when interstitial ad is ready</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onLandingPageClose()">onLandingPageClose</a></strong>()</code>
<div class="block">Invoked when LandingPage is closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html#onLandingPageOpen()">onLandingPageOpen</a></strong>()</code>
<div class="block">Invoked when LandingPage is opened</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInterstitialAdReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdReady</h4>
<pre>void&nbsp;onInterstitialAdReady()</pre>
<div class="block">Invoked when interstitial ad is ready</div>
</li>
</ul>
<a name="onInterstitialAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdFailed</h4>
<pre>void&nbsp;onInterstitialAdFailed(<a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a>&nbsp;code)</pre>
<div class="block">Invoked when interstitial ad is failed to acquire</div>
</li>
</ul>
<a name="onInterstitialAdPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdPresent</h4>
<pre>void&nbsp;onInterstitialAdPresent()</pre>
<div class="block">Invoked when interstitial ad is to present</div>
</li>
</ul>
<a name="onInterstitialAdDismiss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdDismiss</h4>
<pre>void&nbsp;onInterstitialAdDismiss()</pre>
<div class="block">Invoked when interstitial ad is dismissed</div>
</li>
</ul>
<a name="onLandingPageOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLandingPageOpen</h4>
<pre>void&nbsp;onLandingPageOpen()</pre>
<div class="block">Invoked when LandingPage is opened</div>
</li>
</ul>
<a name="onLandingPageClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLandingPageClose</h4>
<pre>void&nbsp;onLandingPageClose()</pre>
<div class="block">Invoked when LandingPage is closed</div>
</li>
</ul>
<a name="onInterstitialAdLeaveApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterstitialAdLeaveApplication</h4>
<pre>void&nbsp;onInterstitialAdLeaveApplication()</pre>
<div class="block">Invoked when ad is causing to leave application</div>
</li>
</ul>
<a name="onInterstitialAdClicked(cn.domob.android.ads.InterstitialAd)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInterstitialAdClicked</h4>
<pre>void&nbsp;onInterstitialAdClicked(<a href="../../../../cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a>&nbsp;interstitialAd)</pre>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>interstitialAd</code> - </dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>domob android sdk 3.3.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/InterstitialAdListener.html" target="_top">框架</a></li>
<li><a href="InterstitialAdListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
