<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.domob.android.ads (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../cn/domob/android/ads/package-summary.html" target="classFrame">cn.domob.android.ads</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AdEventListener.html" title="cn.domob.android.ads中的接口" target="classFrame"><i>AdEventListener</i></a></li>
<li><a href="AdListener.html" title="cn.domob.android.ads中的接口" target="classFrame"><i>AdListener</i></a></li>
<li><a href="FeedsAdListener.html" title="cn.domob.android.ads中的接口" target="classFrame"><i>FeedsAdListener</i></a></li>
<li><a href="InterstitialAdListener.html" title="cn.domob.android.ads中的接口" target="classFrame"><i>InterstitialAdListener</i></a></li>
<li><a href="RTSplashAdListener.html" title="cn.domob.android.ads中的接口" target="classFrame"><i>RTSplashAdListener</i></a></li>
<li><a href="SplashAdListener.html" title="cn.domob.android.ads中的接口" target="classFrame"><i>SplashAdListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AdManager.html" title="cn.domob.android.ads中的类" target="classFrame">AdManager</a></li>
<li><a href="AdView.html" title="cn.domob.android.ads中的类" target="classFrame">AdView</a></li>
<li><a href="FeedsAdView.html" title="cn.domob.android.ads中的类" target="classFrame">FeedsAdView</a></li>
<li><a href="InterstitialAd.html" title="cn.domob.android.ads中的类" target="classFrame">InterstitialAd</a></li>
<li><a href="RTSplashAd.html" title="cn.domob.android.ads中的类" target="classFrame">RTSplashAd</a></li>
<li><a href="SplashAd.html" title="cn.domob.android.ads中的类" target="classFrame">SplashAd</a></li>
<li><a href="Updater.html" title="cn.domob.android.ads中的类" target="classFrame">Updater</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举" target="classFrame">AdManager.ErrorCode</a></li>
<li><a href="AdView.PlacementType.html" title="cn.domob.android.ads中的枚举" target="classFrame">AdView.PlacementType</a></li>
<li><a href="InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举" target="classFrame">InterstitialAd.BorderType</a></li>
<li><a href="SplashAd.SplashMode.html" title="cn.domob.android.ads中的枚举" target="classFrame">SplashAd.SplashMode</a></li>
</ul>
</div>
</body>
</html>
