<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.domob.android.ads 类分层结构 (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.domob.android.ads \u7C7B\u5206\u5C42\u7ED3\u6784 (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包cn.domob.android.ads的分层结构</h1>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类"><span class="strong">AdManager</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类"><span class="strong">InterstitialAd</span></a></li>
<li type="circle">InterstitialView
<ul>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类"><span class="strong">FeedsAdView</span></a> (implements cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a>)</li>
</ul>
</li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类"><span class="strong">RTSplashAd</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类"><span class="strong">SplashAd</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/Updater.html" title="cn.domob.android.ads中的类"><span class="strong">Updater</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类"><span class="strong">AdView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口"><span class="strong">AdEventListener</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">AdListener</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">FeedsAdListener</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">InterstitialAdListener</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">RTSplashAdListener</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/SplashAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">SplashAdListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举"><span class="strong">InterstitialAd.BorderType</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举"><span class="strong">AdManager.ErrorCode</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举"><span class="strong">AdView.PlacementType</span></a></li>
<li type="circle">cn.domob.android.ads.<a href="../../../../cn/domob/android/ads/SplashAd.SplashMode.html" title="cn.domob.android.ads中的枚举"><span class="strong">SplashAd.SplashMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
