<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>cn.domob.android.ads (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="cn.domob.android.ads (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;cn.domob.android.ads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a></td>
<td class="colLast">
<div class="block">Call method "setAdEventListener" of a instance of DomobAdView to set event
 listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口">AdListener</a></td>
<td class="colLast">
<div class="block">
 An interface for listening Domob banner ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></td>
<td class="colLast">
<div class="block">
 An interface for listening Domob interstitial ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口">RTSplashAdListener</a></td>
<td class="colLast">
<div class="block">
 An interface for listening Domob real time splash ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/SplashAdListener.html" title="cn.domob.android.ads中的接口">SplashAdListener</a></td>
<td class="colLast">
<div class="block">
 An interface for listening Domob splash ads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></td>
<td class="colLast">
<div class="block">
 A class for managing Domob ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></td>
<td class="colLast">
<div class="block">
 A class for invoking Domob banner ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></td>
<td class="colLast">
<div class="block">
 A class for invoking Domob Feeds ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></td>
<td class="colLast">
<div class="block">
 A class for invoking Domob interstitial ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></td>
<td class="colLast">
<div class="block">
 A class for invoking Domob real time splash ads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></td>
<td class="colLast">
<div class="block">
 A class for invoking Domob splash ads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/Updater.html" title="cn.domob.android.ads中的类">Updater</a></td>
<td class="colLast">
<div class="block"> A class for reminding update.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a></td>
<td class="colLast">
<div class="block">Ad request error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举">AdView.PlacementType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举">InterstitialAd.BorderType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../cn/domob/android/ads/SplashAd.SplashMode.html" title="cn.domob.android.ads中的枚举">SplashAd.SplashMode</a></td>
<td class="colLast">
<div class="block">Domob Splash Mode</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
