<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RTSplashAd (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTSplashAd (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/RTSplashAd.html" target="_top">框架</a></li>
<li><a href="RTSplashAd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cn.domob.android.ads</div>
<h2 title="类 RTSplashAd" class="title">类 RTSplashAd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cn.domob.android.ads.RTSplashAd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RTSplashAd</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A class for invoking Domob real time splash ads.
 </p>
 <p>
 Calls and displays real time splash ads through invoking this class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../cn/domob/android/ads/RTSplashAd.html#RTSplashAd(android.app.Activity,%20java.lang.String,%20java.lang.String,%20cn.domob.android.ads.SplashAd.SplashMode)">RTSplashAd</a></strong>(android.app.Activity&nbsp;context,
          java.lang.String&nbsp;publisherID,
          java.lang.String&nbsp;placementID,
          <a href="../../../../cn/domob/android/ads/SplashAd.SplashMode.html" title="cn.domob.android.ads中的枚举">SplashAd.SplashMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/RTSplashAd.html#closeRTSplash()">closeRTSplash</a></strong>()</code>
<div class="block">Remove splash view from window if your splash screen is not a SINGLE
 Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/RTSplashAd.html#setKeyword(java.lang.String)">setKeyword</a></strong>(java.lang.String&nbsp;keyword)</code>
<div class="block">Sets keywords available for splash ads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/RTSplashAd.html#setRTSplashAdListener(cn.domob.android.ads.RTSplashAdListener)">setRTSplashAdListener</a></strong>(<a href="../../../../cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口">RTSplashAdListener</a>&nbsp;listener)</code>
<div class="block">Sets listener for splash ad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/RTSplashAd.html#setRTSplashTopMargin(int)">setRTSplashTopMargin</a></strong>(int&nbsp;topMargin)</code>
<div class="block">Set top margin of the splash view if splash mode is NOT full screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/RTSplashAd.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr</a></strong>(java.lang.String&nbsp;birthday)</code>
<div class="block">Sets user's birthday information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/RTSplashAd.html#setUserGender(java.lang.String)">setUserGender</a></strong>(java.lang.String&nbsp;gender)</code>
<div class="block">Sets user's gender information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/RTSplashAd.html#setUserPostcode(java.lang.String)">setUserPostcode</a></strong>(java.lang.String&nbsp;pc)</code>
<div class="block">Sets user's postal code information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../cn/domob/android/ads/RTSplashAd.html#splash(android.content.Context,%20android.view.View)">splash</a></strong>(android.content.Context&nbsp;context,
      android.view.View&nbsp;layoutView)</code>
<div class="block">Displays splash ad.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RTSplashAd(android.app.Activity, java.lang.String, java.lang.String, cn.domob.android.ads.SplashAd.SplashMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTSplashAd</h4>
<pre>public&nbsp;RTSplashAd(android.app.Activity&nbsp;context,
          java.lang.String&nbsp;publisherID,
          java.lang.String&nbsp;placementID,
          <a href="../../../../cn/domob/android/ads/SplashAd.SplashMode.html" title="cn.domob.android.ads中的枚举">SplashAd.SplashMode</a>&nbsp;mode)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>context</code> - context for current activity</dd><dd><code>publisherID</code> - publisher ID from official site of Domob</dd><dd><code>placementID</code> - placement ID from official site of Domob</dd><dd><code>mode</code> - Domob Splash Mode</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setRTSplashAdListener(cn.domob.android.ads.RTSplashAdListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTSplashAdListener</h4>
<pre>public&nbsp;void&nbsp;setRTSplashAdListener(<a href="../../../../cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口">RTSplashAdListener</a>&nbsp;listener)</pre>
<div class="block">Sets listener for splash ad</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - </dd></dl>
</li>
</ul>
<a name="setRTSplashTopMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTSplashTopMargin</h4>
<pre>public&nbsp;void&nbsp;setRTSplashTopMargin(int&nbsp;topMargin)</pre>
<div class="block">Set top margin of the splash view if splash mode is NOT full screen.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>topMargin</code> - </dd></dl>
</li>
</ul>
<a name="splash(android.content.Context, android.view.View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splash</h4>
<pre>public&nbsp;void&nbsp;splash(android.content.Context&nbsp;context,
          android.view.View&nbsp;layoutView)</pre>
<div class="block">Displays splash ad.</div>
</li>
</ul>
<a name="closeRTSplash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeRTSplash</h4>
<pre>public&nbsp;void&nbsp;closeRTSplash()</pre>
<div class="block">Remove splash view from window if your splash screen is not a SINGLE
 Activity.</div>
</li>
</ul>
<a name="setKeyword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.lang.String&nbsp;keyword)</pre>
<div class="block">Sets keywords available for splash ads</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>keyword</code> - </dd></dl>
</li>
</ul>
<a name="setUserGender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserGender</h4>
<pre>public&nbsp;void&nbsp;setUserGender(java.lang.String&nbsp;gender)</pre>
<div class="block">Sets user's gender information.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>gender</code> - "male" or "female"</dd></dl>
</li>
</ul>
<a name="setUserBirthdayStr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserBirthdayStr</h4>
<pre>public&nbsp;void&nbsp;setUserBirthdayStr(java.lang.String&nbsp;birthday)</pre>
<div class="block">Sets user's birthday information.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>birthday</code> - Format:"YYYYMMDD"</dd></dl>
</li>
</ul>
<a name="setUserPostcode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserPostcode</h4>
<pre>public&nbsp;void&nbsp;setUserPostcode(java.lang.String&nbsp;pc)</pre>
<div class="block">Sets user's postal code information</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pc</code> - string format of user's postal code</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../cn/domob/android/ads/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cn/domob/android/ads/RTSplashAd.html" target="_top">框架</a></li>
<li><a href="RTSplashAd.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
