<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Change Log &mdash; Youmi Android SDK Document 5.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 5.3.3 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="_static/logo.png">
          Youmi Ad Android SDK Guide</a>
        <span class="navbar-text navbar-version pull-left"><b>v5.3.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="Youmi_Android_SDK_Reward_Management_and_Related_Function.html">Rewards Management && Related Function</a></li>
                <li><a href="Youmi_Android_SDK_Tools.html">Tools</a></li>
                <li><a href="Youmi_Android_SDK_FAQ.html">FAQ</a></li>
                <li><a href="#">ChangeLog</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Change Log</a><ul>
<li><a class="reference internal" href="#offerwall">1. Offerwall</a><ul>
<li><a class="reference internal" href="#v5-3-3">v5.3.3</a></li>
<li><a class="reference internal" href="#v5-3-2">v5.3.2</a></li>
<li><a class="reference internal" href="#v5-3-1">v5.3.1</a></li>
<li><a class="reference internal" href="#v5-3-0">v5.3.0</a></li>
<li><a class="reference internal" href="#v5-1-3">v5.1.3</a></li>
<li><a class="reference internal" href="#v5-1-2">v5.1.2</a></li>
<li><a class="reference internal" href="#v5-1-0">v5.1.0</a></li>
<li><a class="reference internal" href="#v5-0-0">v5.0.0</a></li>
<li><a class="reference internal" href="#v4-10">v4.10</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-incent">2. Non-incent</a><ul>
<li><a class="reference internal" href="#v5-1-1">v5.1.1</a></li>
<li><a class="reference internal" href="#id1">v5.1.0</a></li>
<li><a class="reference internal" href="#id2">v5.0.0</a></li>
<li><a class="reference internal" href="#id3">v4.10</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="change-log">
<h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="offerwall">
<span id="chap-1"></span><h2>1. Offerwall<a class="headerlink" href="#offerwall" title="Permalink to this headline">¶</a></h2>
<div class="section" id="v5-3-3">
<h3>v5.3.3<a class="headerlink" href="#v5-3-3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Fix Reward Ad can&#8217;t be Finished in some model again</li>
</ol>
</div>
<div class="section" id="v5-3-2">
<h3>v5.3.2<a class="headerlink" href="#v5-3-2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Fix Reward Ad can&#8217;t be Finished in some Model</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="Youmi_Adnroid_SDK_General_Configuration_Developer_Guide.html#chap-1-2">Permission Configuration</a> has been changed</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="v5-3-1">
<h3>v5.3.1<a class="headerlink" href="#v5-3-1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Offerwall supports Android 5.1</li>
<li>Fix the problem that sharing task can&#8217;t be shared sometimes</li>
</ol>
</div>
<div class="section" id="v5-3-0">
<h3>v5.3.0<a class="headerlink" href="#v5-3-0" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">add <a class="reference external" href="Youmi_Android_SDK_Sharing_Task_Developer_Guide.html">Sharing task</a> , share once and gain infinite future benefits</p>
</li>
<li><dl class="first docutils">
<dt>From this version, SDK will no longer support following user data Statistical API, but the old versions remains this function.</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">AdManager.getInstance(Context</span> <span class="pre">context).setUserDataCollect(true);</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Client Reward Hosting system, reward type change from  <code class="docutils literal"><span class="pre">int</span></code> -&gt; <code class="docutils literal"><span class="pre">float</span></code>, it may affects following API:</dt>
<dd><ul class="first last simple">
<li><a class="reference external" href="Youmi_Android_SDK_Reward_Management_and_Related_Function.html#chap-2-1">Client Reward Management API</a></li>
<li><a class="reference external" href="Youmi_Android_SDK_Reward_Management_and_Related_Function.html#chap-2-2">Monitor the change of Reward Balance</a></li>
<li><a class="reference external" href="Youmi_Android_SDK_Reward_Management_and_Related_Function.html#chap-2-3-3-2">EarnPointsOrderInfo</a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Fix other bugs</p>
</li>
</ol>
</div>
<div class="section" id="v5-1-3">
<h3>v5.1.3<a class="headerlink" href="#v5-1-3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Fix the bug when offerwall sometimes cannot displayed on some devices</li>
</ol>
</div>
<div class="section" id="v5-1-2">
<h3>v5.1.2<a class="headerlink" href="#v5-1-2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Fix the problem that SDK may cause UI crash when implementing notification on Android 5.1.0</li>
</ol>
</div>
<div class="section" id="v5-1-0">
<h3>v5.1.0<a class="headerlink" href="#v5-1-0" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Offerwall supports Android 5.0</li>
<li>Optimize display of Ad statu</li>
<li>Increase reward arrival rate</li>
<li>Other optimization and bug fixed</li>
</ol>
</div>
<div class="section" id="v5-0-0">
<h3>v5.0.0<a class="headerlink" href="#v5-0-0" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Optimize Offerwall loading speed</li>
<li>Support Offerwall pull-refresh and double-click-refresh</li>
<li>Cancel initiative offerwall test mode</li>
<li>Support custimizing part of Offerwall UI</li>
<li>Provide full-screen offerwall exit monitoring API</li>
<li>Add online time checking function</li>
<li>Simplfy permission configuration</li>
<li>Increase reward arrival rate</li>
<li>Optimize user data static function</li>
</ol>
</div>
<div class="section" id="v4-10">
<h3>v4.10<a class="headerlink" href="#v4-10" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>SDK no longger support incentive banner or interstitial</li>
<li>Simplfy Offerwall AndroidManifest.xml configuration</li>
<li>Optimize local anti-cheating measures</li>
<li>Optimize reward arrival</li>
<li>Optimize ad launching mechanism</li>
<li>Optimize Server postback implementation</li>
<li>Solve problems that offerwall cannot display on some devices</li>
<li>Add noification configuration switch</li>
<li>Provide method to set new channel No.</li>
<li>Provide new client reward order monitoring API</li>
<li>Other optimization and bug fixed</li>
</ol>
</div>
</div>
<div class="section" id="non-incent">
<span id="chap-2"></span><h2>2. Non-incent<a class="headerlink" href="#non-incent" title="Permalink to this headline">¶</a></h2>
<div class="section" id="v5-1-1">
<h3>v5.1.1<a class="headerlink" href="#v5-1-1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Optimization of the opening screen advertising</li>
<li>BUG fixes some known</li>
</ol>
</div>
<div class="section" id="id1">
<h3>v5.1.0<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Integrate video ad</li>
<li>Optimize video ad</li>
<li>Other optimization and bug fixed</li>
</ol>
</div>
<div class="section" id="id2">
<h3>v5.0.0<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Add open-screen ad mode</li>
<li>Interstitial changes from webpage to native;</li>
<li>Add interstitial animation effect;</li>
<li>Interstitial display time interval;</li>
<li>Interstitial display mode change to real-time display (before ad resource full loaded it returns failure.)</li>
<li>Delete custimized ad mode;</li>
</ol>
</div>
<div class="section" id="id3">
<h3>v4.10<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>add interstitial format that support landscape display;</li>
<li>Adjust Android interstitial loading mechanism, improve interstitial display function</li>
</ol>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Top</a></p>
            <p>© Copyright 2015, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('Navigation <b class="caret"></b>');
        $(".admonition-title").html('Attention:');
    </script>

  </body>
</html>