<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Guide &mdash; Youmi Android SDK Document 5.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/youmi.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '5.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Youmi Android SDK Document 5.3.3 documentation" href="#" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="_static/logo.png">
          Youmi Ad Android SDK Guide</a>
        <span class="navbar-text navbar-version pull-left"><b>v5.3.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="Youmi_Android_SDK_Reward_Management_and_Related_Function.html">Rewards Management && Related Function</a></li>
                <li><a href="Youmi_Android_SDK_Tools.html">Tools</a></li>
                <li><a href="Youmi_Android_SDK_FAQ.html">FAQ</a></li>
                <li><a href="changelog.html">ChangeLog</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Developer Guide</a><ul>
<li><a class="reference internal" href="#change-log">1. Change Log</a></li>
<li><a class="reference internal" href="#youmi-adnroid-sdk-general-configuration-developer-guide">2. Youmi Adnroid SDK General Configuration Developer Guide</a></li>
<li><a class="reference internal" href="#youmi-android-sdk-non-incent-ad-developer-guide">3. Youmi Android SDK Non-incent Ad Developer Guide</a></li>
<li><a class="reference internal" href="#youmi-android-sdk-offerwall-developer-guide">4. Youmi Android SDK OfferWall Developer Guide</a></li>
<li><a class="reference internal" href="#youmi-android-sdk-sharing-task-developerguide">5. Youmi Android SDK Sharing Task DeveloperGuide</a></li>
<li><a class="reference internal" href="#youmi-android-sdk-reward-management-and-related-function">6. Youmi Android SDK Reward Management and Related Function</a></li>
<li><a class="reference internal" href="#youmi-android-sdk-tools">7. Youmi Android SDK Tools</a></li>
<li><a class="reference internal" href="#youmi-android-sdk-faq">8. Youmi Android SDK FAQ</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="developer-guide">
<h1>Developer Guide<a class="headerlink" href="#developer-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="change-log">
<h2>1. Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>check and read <a class="reference external" href="changelog.html#chap-1">Rewarded Advertisement Change Log</a></li>
<li>check and read <a class="reference external" href="changelog.html#chap-2">Non-incent Ad Change Log</a></li>
</ul>
</div>
<div class="section" id="youmi-adnroid-sdk-general-configuration-developer-guide">
<h2>2. Youmi Adnroid SDK General Configuration Developer Guide<a class="headerlink" href="#youmi-adnroid-sdk-general-configuration-developer-guide" title="Permalink to this headline">¶</a></h2>
<p>check and read <a class="reference external" href="Youmi_Adnroid_SDK_General_Configuration_Developer_Guide.html">Youmi Adnroid SDK General Configuration Developer Guide</a></p>
</div>
<div class="section" id="youmi-android-sdk-non-incent-ad-developer-guide">
<h2>3. Youmi Android SDK Non-incent Ad Developer Guide<a class="headerlink" href="#youmi-android-sdk-non-incent-ad-developer-guide" title="Permalink to this headline">¶</a></h2>
<p>check and read <a class="reference external" href="Youmi_Android_SDK_Non-incent_Ad_Developer_Guide.html">Youmi Android SDK Non-incent Ad Developer Guide</a></p>
</div>
<div class="section" id="youmi-android-sdk-offerwall-developer-guide">
<h2>4. Youmi Android SDK OfferWall Developer Guide<a class="headerlink" href="#youmi-android-sdk-offerwall-developer-guide" title="Permalink to this headline">¶</a></h2>
<p>check and read <a class="reference external" href="Youmi_Android_SDK_OfferWall_Developer_Guide.html">Youmi Android SDK OfferWall Developer Guide</a></p>
</div>
<div class="section" id="youmi-android-sdk-sharing-task-developerguide">
<h2>5. Youmi Android SDK Sharing Task DeveloperGuide<a class="headerlink" href="#youmi-android-sdk-sharing-task-developerguide" title="Permalink to this headline">¶</a></h2>
<p>check and read <a class="reference external" href="Youmi_Android_SDK_Sharing_Task_Developer_Guide.html">Youmi Android SDK Sharing Task Developer Guide</a></p>
</div>
<div class="section" id="youmi-android-sdk-reward-management-and-related-function">
<h2>6. Youmi Android SDK Reward Management and Related Function<a class="headerlink" href="#youmi-android-sdk-reward-management-and-related-function" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Client-side Hosting Reward</li>
<li>Monitor the change of Reward Balance</li>
<li>Monitor Reward Order’s Arrival</li>
<li>Configure Reward Arrival Notification</li>
<li>Server-side Hosting Reward</li>
<li>Verify Offerwall/Sharewall Configuration</li>
<li>Configure Offerwall/Sharewall UI</li>
</ul>
<p>check and read <a class="reference external" href="Youmi_Android_SDK_Reward_Management_and_Related_Function.html">Youmi Android SDK Reward Management and Related Function</a></p>
</div>
<div class="section" id="youmi-android-sdk-tools">
<h2>7. Youmi Android SDK Tools<a class="headerlink" href="#youmi-android-sdk-tools" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Check and Update</li>
<li>Online Configuration</li>
<li>End Youmi Debug Log</li>
<li>Configure Setting Switch of Push Notification</li>
</ul>
<p>check and read <a class="reference external" href="Youmi_Android_SDK_Tools.html">Youmi Android SDK Tools</a></p>
</div>
<div class="section" id="youmi-android-sdk-faq">
<h2>8. Youmi Android SDK FAQ<a class="headerlink" href="#youmi-android-sdk-faq" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="Youmi_Android_SDK_FAQ.html#chap-1-2">About Test Mode</a></li>
<li><a class="reference external" href="Youmi_Android_SDK_FAQ.html#chap-2">FAQ of Rewarded Advertisement</a></li>
<li><a class="reference external" href="Youmi_Android_SDK_FAQ.html#chap-3">FAQ of Non-Incent Advertisement</a></li>
<li><a class="reference external" href="Youmi_Android_SDK_FAQ.html#chap-4">FAQ of Sharing Task</a></li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
    <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Top</a></p>
            <p>© Copyright 2015, Youmi.net</p>
        </div>
    </footer>
    <script>
        $("#dLabelLocalToc").html('Navigation <b class="caret"></b>');
        $(".admonition-title").html('Attention:');
    </script>

  </body>
</html>