<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>常量字段值 (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#cn.domob">cn.domob.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="cn.domob">
<!--   -->
</a>
<h2 title="cn.domob">cn.domob.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.domob.android.ads.<a href="cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_AUDIO">ACTION_AUDIO</a></code></td>
<td class="colLast"><code>"audio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_CALL">ACTION_CALL</a></code></td>
<td class="colLast"><code>"call"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_IN_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_IN_APP">ACTION_IN_APP</a></code></td>
<td class="colLast"><code>"inapp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_LAUNCH_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_LAUNCH_APP">ACTION_LAUNCH_APP</a></code></td>
<td class="colLast"><code>"la"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_MAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_MAIL">ACTION_MAIL</a></code></td>
<td class="colLast"><code>"mail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_MAP">ACTION_MAP</a></code></td>
<td class="colLast"><code>"map"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_MARKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_MARKET">ACTION_MARKET</a></code></td>
<td class="colLast"><code>"market"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_SMS">ACTION_SMS</a></code></td>
<td class="colLast"><code>"sms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_URL">ACTION_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.ACTION_VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#ACTION_VIDEO">ACTION_VIDEO</a></code></td>
<td class="colLast"><code>"video"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.GENDER_FEMALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#GENDER_FEMALE">GENDER_FEMALE</a></code></td>
<td class="colLast"><code>"f"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.GENDER_MALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#GENDER_MALE">GENDER_MALE</a></code></td>
<td class="colLast"><code>"m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdManager.TEST_EMULATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdManager.html#TEST_EMULATOR">TEST_EMULATOR</a></code></td>
<td class="colLast"><code>"emulator"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.domob.android.ads.<a href="cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdView.INLINE_SIZE_300X250">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdView.html#INLINE_SIZE_300X250">INLINE_SIZE_300X250</a></code></td>
<td class="colLast"><code>"300x250"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdView.INLINE_SIZE_320X50">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdView.html#INLINE_SIZE_320X50">INLINE_SIZE_320X50</a></code></td>
<td class="colLast"><code>"320x50"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdView.INLINE_SIZE_600X500">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdView.html#INLINE_SIZE_600X500">INLINE_SIZE_600X500</a></code></td>
<td class="colLast"><code>"600x500"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdView.INLINE_SIZE_600X94">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdView.html#INLINE_SIZE_600X94">INLINE_SIZE_600X94</a></code></td>
<td class="colLast"><code>"600x94"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdView.INLINE_SIZE_728X90">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdView.html#INLINE_SIZE_728X90">INLINE_SIZE_728X90</a></code></td>
<td class="colLast"><code>"728x90"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.AdView.INLINE_SIZE_FLEXIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/AdView.html#INLINE_SIZE_FLEXIBLE">INLINE_SIZE_FLEXIBLE</a></code></td>
<td class="colLast"><code>"FLEXIBLE_BANNER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>cn.domob.android.ads.<a href="cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="cn.domob.android.ads.InterstitialAd.INTERSITIAL_SIZE_300X250">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/InterstitialAd.html#INTERSITIAL_SIZE_300X250">INTERSITIAL_SIZE_300X250</a></code></td>
<td class="colLast"><code>"300x250"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="cn.domob.android.ads.InterstitialAd.INTERSITIAL_SIZE_600X500">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="cn/domob/android/ads/InterstitialAd.html#INTERSITIAL_SIZE_600X500">INTERSITIAL_SIZE_600X500</a></code></td>
<td class="colLast"><code>"600x500"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
