<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>已过时的列表 (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#method">已过时的方法</a></li>
<li><a href="#constructor">已过时的构造器</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#getBirthday()">cn.domob.android.ads.AdManager.getBirthday()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#getGender()">cn.domob.android.ads.AdManager.getGender()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#getPostalCode()">cn.domob.android.ads.AdManager.getPostalCode()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#setAllowUseOfLocation(boolean)">cn.domob.android.ads.AdManager.setAllowUseOfLocation(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#setBirthday(java.util.GregorianCalendar)">cn.domob.android.ads.AdManager.setBirthday(GregorianCalendar)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#setBirthday(int,%20int,%20int)">cn.domob.android.ads.AdManager.setBirthday(int, int, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#setGender(java.lang.String)">cn.domob.android.ads.AdManager.setGender(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#setIsTestMode(boolean)">cn.domob.android.ads.AdManager.setIsTestMode(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cn/domob/android/ads/AdView.html#setOnAdListener(cn.domob.android.ads.AdListener)">cn.domob.android.ads.AdView.setOnAdListener(AdListener)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#setPostalCode(java.lang.String)">cn.domob.android.ads.AdManager.setPostalCode(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="cn/domob/android/ads/AdManager.html#setPublisherId(java.lang.String)">cn.domob.android.ads.AdManager.setPublisherId(String)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="已过时的构造器表, 列表已过时的构造器和解释">
<caption><span>已过时的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="cn/domob/android/ads/AdView.html#AdView(android.app.Activity,%20android.util.AttributeSet)">cn.domob.android.ads.AdView(Activity, AttributeSet)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
