<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Wed May 20 17:33:39 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>索引 (Domob Android SDK API)</title>
<meta name="date" content="2015-05-20">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7D22\u5F15 (Domob Android SDK API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_AUDIO">ACTION_AUDIO</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: open audio</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_CALL">ACTION_CALL</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: dial a number</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_IN_APP">ACTION_IN_APP</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: open web pages within application</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_LAUNCH_APP">ACTION_LAUNCH_APP</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: open specific application</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_MAIL">ACTION_MAIL</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: send email</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_MAP">ACTION_MAP</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: open map application</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_MARKET">ACTION_MARKET</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: open app store</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_SMS">ACTION_SMS</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: send sms</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_URL">ACTION_URL</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: open browser</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#ACTION_VIDEO">ACTION_VIDEO</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Click action type: open video</div>
</dd>
<dt><a href="./cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口"><span class="strong">AdEventListener</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的接口</dt>
<dd>
<div class="block">Call method "setAdEventListener" of a instance of DomobAdView to set event
 listener.</div>
</dd>
<dt><a href="./cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">AdListener</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的接口</dt>
<dd>
<div class="block">
 An interface for listening Domob banner ads.</div>
</dd>
<dt><a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类"><span class="strong">AdManager</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的类</dt>
<dd>
<div class="block">
 A class for managing Domob ads.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#AdManager()">AdManager()</a></span> - 类 的构造器cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举"><span class="strong">AdManager.ErrorCode</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的枚举</dt>
<dd>
<div class="block">Ad request error code</div>
</dd>
<dt><a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类"><span class="strong">AdView</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的类</dt>
<dd>
<div class="block">
 A class for invoking Domob banner ads.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#AdView(android.app.Activity,%20java.lang.String,%20java.lang.String,%20boolean)">AdView(Activity, String, String, boolean)</a></span> - 类 的构造器cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#AdView(android.app.Activity,%20java.lang.String,%20java.lang.String)">AdView(Activity, String, String)</a></span> - 类 的构造器cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Builds ad view.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#AdView(android.app.Activity,%20android.util.AttributeSet)">AdView(Activity, AttributeSet)</a></span> - 类 的构造器cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><a href="./cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举"><span class="strong">AdView.PlacementType</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的枚举</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/Updater.html#checkUpdate(android.content.Context,%20java.lang.String)">checkUpdate(Context, String)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/Updater.html" title="cn.domob.android.ads中的类">Updater</a></dt>
<dd>
<div class="block">Checking update and prompt a dialog to notify users to update when update
 is ready.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#clean()">clean()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Clean and destroy all objects of AdView instance.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#close()">close()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#close()">close()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#closeFeedsAd()">closeFeedsAd()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAd.html#closeRTSplash()">closeRTSplash()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></dt>
<dd>
<div class="block">Remove splash view from window if your splash screen is not a SINGLE
 Activity.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#closeSplash()">closeSplash()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Remove splash view from window if your splash screen is not a SINGLE
 Activity.</div>
</dd>
<dt><a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a> - 程序包 cn.domob.android.ads</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">FeedsAdListener</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的接口</dt>
<dd>&nbsp;</dd>
<dt><a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类"><span class="strong">FeedsAdView</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的类</dt>
<dd>
<div class="block">
 A class for invoking Domob Feeds ads.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#FeedsAdView(android.app.Activity,%20java.lang.String,%20java.lang.String)">FeedsAdView(Activity, String, String)</a></span> - 类 的构造器cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>
<div class="block">Constructor for Feeds ad</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#GENDER_FEMALE">GENDER_FEMALE</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Gender parameter: female</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#GENDER_MALE">GENDER_MALE</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Gender parameter: male</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#getBirthday()">getBirthday()</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#getEndpoint()">getEndpoint()</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#getGender()">getGender()</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#getPostalCode()">getPostalCode()</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#getPublisherId(android.content.Context)">getPublisherId(Context)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Gets setted publisher ID</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#getSDKVersion()">getSDKVersion()</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#INLINE_SIZE_300X250">INLINE_SIZE_300X250</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#INLINE_SIZE_320X50">INLINE_SIZE_320X50</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#INLINE_SIZE_600X500">INLINE_SIZE_600X500</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#INLINE_SIZE_600X94">INLINE_SIZE_600X94</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#INLINE_SIZE_728X90">INLINE_SIZE_728X90</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#INLINE_SIZE_FLEXIBLE">INLINE_SIZE_FLEXIBLE</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">A dynamically sized banner that is full-width and the height of which is
 50 or 90 in phone or tablet.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#INTERSITIAL_SIZE_300X250">INTERSITIAL_SIZE_300X250</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#INTERSITIAL_SIZE_600X500">INTERSITIAL_SIZE_600X500</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#INTERSITIAL_SIZE_FULL_SCREEN">INTERSITIAL_SIZE_FULL_SCREEN</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类"><span class="strong">InterstitialAd</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的类</dt>
<dd>
<div class="block">
 A class for invoking Domob interstitial ads.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#InterstitialAd(android.app.Activity,%20java.lang.String,%20java.lang.String)">InterstitialAd(Activity, String, String)</a></span> - 类 的构造器cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>
<div class="block">Constructor for interstitial ad</div>
</dd>
<dt><a href="./cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举"><span class="strong">InterstitialAd.BorderType</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的枚举</dt>
<dd>&nbsp;</dd>
<dt><a href="./cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">InterstitialAdListener</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的接口</dt>
<dd>
<div class="block">
 An interface for listening Domob interstitial ads.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#isFeedsAdReady()">isFeedsAdReady()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#isInterstitialAdReady()">isInterstitialAdReady()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#isSplashAdReady()">isSplashAdReady()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Checks whether splash ad is ready or not.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#loadFeedsAd()">loadFeedsAd()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>
<div class="block">Loads Feeds ad</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#loadInterstitialAd()">loadInterstitialAd()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>
<div class="block">Loads interstitial ad</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#loadUrl(java.lang.String,%20java.lang.String)">loadUrl(String, String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Interface for explicit creative url test.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdEventListener.html#onAdClicked(cn.domob.android.ads.AdView)">onAdClicked(AdView)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a></dt>
<dd>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#onAdClicked()">onAdClicked()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#onAdClicked(cn.domob.android.ads.AdView)">onAdClicked(AdView)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdEventListener.html#onAdFailed(cn.domob.android.ads.AdView,%20cn.domob.android.ads.AdManager.ErrorCode)">onAdFailed(AdView, AdManager.ErrorCode)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a></dt>
<dd>
<div class="block">Callback when ad view failed to get new ad.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdEventListener.html#onAdOverlayDismissed(cn.domob.android.ads.AdView)">onAdOverlayDismissed(AdView)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a></dt>
<dd>
<div class="block">Callback when ad view will dismiss a modal view that covered current
 screen.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#onAdOverlayDismissed()">onAdOverlayDismissed()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdEventListener.html#onAdOverlayPresented(cn.domob.android.ads.AdView)">onAdOverlayPresented(AdView)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a></dt>
<dd>
<div class="block">Callback when ad view will present a modal view that will cover current
 screen.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#onAdOverlayPresented()">onAdOverlayPresented()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdEventListener.html#onAdRequiresCurrentContext()">onAdRequiresCurrentContext()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a></dt>
<dd>
<div class="block">Callback when ad view need CURRENT Context to present modal view.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#onAdRequiresCurrentContext()">onAdRequiresCurrentContext()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#onAdReturned(DMBaseAdAdapter)">onAdReturned(DMBaseAdAdapter)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#onDmAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">onDmAdFailed(AdManager.ErrorCode)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdEventListener.html#onEventAdReturned(cn.domob.android.ads.AdView)">onEventAdReturned(AdView)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a></dt>
<dd>
<div class="block">Callback when ad view get new ad by requesting.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdListener.html#onFailedToReceiveFreshAd(cn.domob.android.ads.AdView)">onFailedToReceiveFreshAd(AdView)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口">AdListener</a></dt>
<dd>
<div class="block">Callback method: invoked when fresh ad's received unsuccessfully.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdListener.html#onFeedsAdClicked(cn.domob.android.ads.FeedsAdView)">onFeedsAdClicked(FeedsAdView)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a></dt>
<dd>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdListener.html#onFeedsAdDismiss()">onFeedsAdDismiss()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a></dt>
<dd>
<div class="block">Invoked when Feeds ad is dismissed</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdListener.html#onFeedsAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">onFeedsAdFailed(AdManager.ErrorCode)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a></dt>
<dd>
<div class="block">Invoked when Feeds ad is failed to acquire</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdListener.html#onFeedsAdLeaveApplication()">onFeedsAdLeaveApplication()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a></dt>
<dd>
<div class="block">Invoked when ad is causing to leave application</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdListener.html#onFeedsAdPresent()">onFeedsAdPresent()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a></dt>
<dd>
<div class="block">Invoked when Feeds ad is to present</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdListener.html#onFeedsAdReady()">onFeedsAdReady()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a></dt>
<dd>
<div class="block">Invoked when Feeds ad is ready</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#onInterstitialAdClicked(cn.domob.android.ads.InterstitialAd)">onInterstitialAdClicked(InterstitialAd)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdClicked(cn.domob.android.ads.InterstitialAd)">onInterstitialAdClicked(InterstitialAd)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></dt>
<dd>
<div class="block">Indicate that ad has been clicked according to domob's rule(some
 misbehaviors will be filtered)</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#onInterstitialAdDismiss()">onInterstitialAdDismiss()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdDismiss()">onInterstitialAdDismiss()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></dt>
<dd>
<div class="block">Invoked when interstitial ad is dismissed</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#onInterstitialAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">onInterstitialAdFailed(AdManager.ErrorCode)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdFailed(cn.domob.android.ads.AdManager.ErrorCode)">onInterstitialAdFailed(AdManager.ErrorCode)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></dt>
<dd>
<div class="block">Invoked when interstitial ad is failed to acquire</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#onInterstitialAdLeaveApplication()">onInterstitialAdLeaveApplication()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdLeaveApplication()">onInterstitialAdLeaveApplication()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></dt>
<dd>
<div class="block">Invoked when ad is causing to leave application</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#onInterstitialAdPresent()">onInterstitialAdPresent()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdPresent()">onInterstitialAdPresent()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></dt>
<dd>
<div class="block">Invoked when interstitial ad is to present</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#onInterstitialAdReady()">onInterstitialAdReady()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAdListener.html#onInterstitialAdReady()">onInterstitialAdReady()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></dt>
<dd>
<div class="block">Invoked when interstitial ad is ready</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdListener.html#onLandingPageClose()">onLandingPageClose()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口">AdListener</a></dt>
<dd>
<div class="block">Callback method: invoked when LandingPage is closed.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdListener.html#onLandingPageClose()">onLandingPageClose()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a></dt>
<dd>
<div class="block">Invoked when LandingPage is closed</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#onLandingPageClose()">onLandingPageClose()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAdListener.html#onLandingPageClose()">onLandingPageClose()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></dt>
<dd>
<div class="block">Invoked when LandingPage is closed</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdListener.html#onLandingPageOpen()">onLandingPageOpen()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdListener.html" title="cn.domob.android.ads中的接口">FeedsAdListener</a></dt>
<dd>
<div class="block">Invoked when LandingPage is opened</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#onLandingPageOpen()">onLandingPageOpen()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAdListener.html#onLandingPageOpen()">onLandingPageOpen()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAdListener.html" title="cn.domob.android.ads中的接口">InterstitialAdListener</a></dt>
<dd>
<div class="block">Invoked when LandingPage is opened</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdListener.html#onLandingPageOpening()">onLandingPageOpening()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口">AdListener</a></dt>
<dd>
<div class="block">Callback method: invoked when LandingPage is opened.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdEventListener.html#onLeaveApplication(cn.domob.android.ads.AdView)">onLeaveApplication(AdView)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdEventListener.html" title="cn.domob.android.ads中的接口">AdEventListener</a></dt>
<dd>
<div class="block">Indicate that ad has caused the device to switch to different application</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#onLeaveApplication()">onLeaveApplication()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#onProcessActionType(java.lang.String)">onProcessActionType(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdListener.html#onReceivedFreshAd(cn.domob.android.ads.AdView)">onReceivedFreshAd(AdView)</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdListener.html" title="cn.domob.android.ads中的接口">AdListener</a></dt>
<dd>
<div class="block">Callback method: invoked when fresh ad's received successfully.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAdListener.html#onRTSplashDismiss()">onRTSplashDismiss()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口">RTSplashAdListener</a></dt>
<dd>
<div class="block">Invoked when splash ad is dismissed.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAdListener.html#onRTSplashLoadFailed()">onRTSplashLoadFailed()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口">RTSplashAdListener</a></dt>
<dd>
<div class="block">Invoked when splash ad is failed to load.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAdListener.html#onRTSplashPresent()">onRTSplashPresent()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口">RTSplashAdListener</a></dt>
<dd>
<div class="block">Invoked when splash ad is presented.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAdListener.html#onSplashDismiss()">onSplashDismiss()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAdListener.html" title="cn.domob.android.ads中的接口">SplashAdListener</a></dt>
<dd>
<div class="block">Invoked when splash ad is dismissed.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAdListener.html#onSplashLoadFailed()">onSplashLoadFailed()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAdListener.html" title="cn.domob.android.ads中的接口">SplashAdListener</a></dt>
<dd>
<div class="block">Invoked when splash ad is failed to load.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAdListener.html#onSplashPresent()">onSplashPresent()</a></span> - 接口 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAdListener.html" title="cn.domob.android.ads中的接口">SplashAdListener</a></dt>
<dd>
<div class="block">Invoked when splash ad is presented.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#onWindowFocusChanged(boolean)">onWindowFocusChanged(boolean)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#orientationChanged()">orientationChanged()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">This method handle the ad banner rotation when ad type is FLEXIBLE_BANNER
 and the screen is rotated.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#requestAdForAggregationPlatform()">requestAdForAggregationPlatform()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Interface for mediation platform, requesting ads in background and not
 refresh ad view.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#requestRefreshAd()">requestRefreshAd()</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Request a fresh ad immediately.</div>
</dd>
<dt><a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类"><span class="strong">RTSplashAd</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的类</dt>
<dd>
<div class="block">
 A class for invoking Domob real time splash ads.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAd.html#RTSplashAd(android.app.Activity,%20java.lang.String,%20java.lang.String,%20cn.domob.android.ads.SplashAd.SplashMode)">RTSplashAd(Activity, String, String, SplashAd.SplashMode)</a></span> - 类 的构造器cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./cn/domob/android/ads/RTSplashAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">RTSplashAdListener</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的接口</dt>
<dd>
<div class="block">
 An interface for listening Domob real time splash ads.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#SDK_VER">SDK_VER</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Release date for current SDK</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setAdEventListener(cn.domob.android.ads.AdEventListener)">setAdEventListener(AdEventListener)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Sets listener for the callback of receiving ads.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setAdSize(java.lang.String)">setAdSize(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Set ad size, this method should be called before placed on parent view.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#setAllowUseOfLocation(boolean)">setAllowUseOfLocation(boolean)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#setBirthday(java.util.GregorianCalendar)">setBirthday(GregorianCalendar)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#setBirthday(int,%20int,%20int)">setBirthday(int, int, int)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setCreativeRect(int,%20int)">setCreativeRect(int, int)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Sets creative size through ad's response content.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#setEndpoint(java.lang.String)">setEndpoint(String)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#setFeedsAdListener(cn.domob.android.ads.FeedsAdListener)">setFeedsAdListener(FeedsAdListener)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>
<div class="block">Sets listener for Feeds ad</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#setGender(java.lang.String)">setGender(String)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#setInterstitialAdListener(cn.domob.android.ads.InterstitialAdListener)">setInterstitialAdListener(InterstitialAdListener)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>
<div class="block">Sets listener for interstitial ad</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#setIsTestMode(boolean)">setIsTestMode(boolean)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setKeyword(java.lang.String)">setKeyword(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Sets keywords when requesting ads.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#setKeyword(java.lang.String)">setKeyword(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>
<div class="block">Sets keywords available for Feeds ads</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#setKeyword(java.lang.String)">setKeyword(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>
<div class="block">Sets keywords available for interstitial ads</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAd.html#setKeyword(java.lang.String)">setKeyword(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></dt>
<dd>
<div class="block">Sets keywords available for splash ads</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#setKeyword(java.lang.String)">setKeyword(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Sets keywords available for splash ads</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setOnAdListener(cn.domob.android.ads.AdListener)">setOnAdListener(AdListener)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#setPostalCode(java.lang.String)">setPostalCode(String)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#setPublisherId(java.lang.String)">setPublisherId(String)</a></span> - 类 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setRefreshable(boolean)">setRefreshable(boolean)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Sets whether DomobAdview is automatically refreshed or not.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAd.html#setRTSplashAdListener(cn.domob.android.ads.RTSplashAdListener)">setRTSplashAdListener(RTSplashAdListener)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></dt>
<dd>
<div class="block">Sets listener for splash ad</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAd.html#setRTSplashTopMargin(int)">setRTSplashTopMargin(int)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></dt>
<dd>
<div class="block">Set top margin of the splash view if splash mode is NOT full screen.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#setSplashAdListener(cn.domob.android.ads.SplashAdListener)">setSplashAdListener(SplashAdListener)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Sets listener for splash ad</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#setSplashTopMargin(int)">setSplashTopMargin(int)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Set top margin of the splash view if splash mode is NOT full screen.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setSpots(java.lang.String)">setSpots(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Sets placement information.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>
<div class="block">Sets user's birthday information.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>
<div class="block">Sets user's birthday information.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAd.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></dt>
<dd>
<div class="block">Sets user's birthday information.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#setUserBirthdayStr(java.lang.String)">setUserBirthdayStr(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Sets user's birthday information.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setUserGender(java.lang.String)">setUserGender(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Sets user's gender.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#setUserGender(java.lang.String)">setUserGender(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>
<div class="block">Sets user's gender information.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#setUserGender(java.lang.String)">setUserGender(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>
<div class="block">Sets user's gender information.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAd.html#setUserGender(java.lang.String)">setUserGender(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></dt>
<dd>
<div class="block">Sets user's gender information.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#setUserGender(java.lang.String)">setUserGender(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Sets user's gender information.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#setUserPostcode(java.lang.String)">setUserPostcode(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Sets user's postcode.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#setUserPostcode(java.lang.String)">setUserPostcode(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>
<div class="block">Sets user's postal code information</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#setUserPostcode(java.lang.String)">setUserPostcode(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>
<div class="block">Sets user's postal code information</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAd.html#setUserPostcode(java.lang.String)">setUserPostcode(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></dt>
<dd>
<div class="block">Sets user's postal code information</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#setUserPostcode(java.lang.String)">setUserPostcode(String)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Sets user's postal code information</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.html#showAd(DMBaseAdAdapter,%20android.view.animation.AnimationSet[])">showAd(DMBaseAdAdapter, AnimationSet[])</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.html" title="cn.domob.android.ads中的类">AdView</a></dt>
<dd>
<div class="block">Show ad with flipper animation.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#showAd(DMBaseAdAdapter,%20android.view.animation.AnimationSet[])">showAd(DMBaseAdAdapter, AnimationSet[])</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/FeedsAdView.html#showFeedsAd(android.content.Context)">showFeedsAd(Context)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/FeedsAdView.html" title="cn.domob.android.ads中的类">FeedsAdView</a></dt>
<dd>
<div class="block">prompt Feeds ad when it's ready</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.html#showInterstitialAd(android.content.Context)">showInterstitialAd(Context)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.html" title="cn.domob.android.ads中的类">InterstitialAd</a></dt>
<dd>
<div class="block">prompt interstitial ad when it's ready</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/RTSplashAd.html#splash(android.content.Context,%20android.view.View)">splash(Context, View)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/RTSplashAd.html" title="cn.domob.android.ads中的类">RTSplashAd</a></dt>
<dd>
<div class="block">Displays splash ad.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#splash(android.content.Context,%20android.view.View)">splash(Context, View)</a></span> - 类 中的方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Displays splash ad.</div>
</dd>
<dt><a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类"><span class="strong">SplashAd</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的类</dt>
<dd>
<div class="block">
 A class for invoking Domob splash ads.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.html#SplashAd(android.app.Activity,%20java.lang.String,%20java.lang.String,%20cn.domob.android.ads.SplashAd.SplashMode)">SplashAd(Activity, String, String, SplashAd.SplashMode)</a></span> - 类 的构造器cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.html" title="cn.domob.android.ads中的类">SplashAd</a></dt>
<dd>
<div class="block">Constructor for splash ad</div>
</dd>
<dt><a href="./cn/domob/android/ads/SplashAd.SplashMode.html" title="cn.domob.android.ads中的枚举"><span class="strong">SplashAd.SplashMode</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的枚举</dt>
<dd>
<div class="block">Domob Splash Mode</div>
</dd>
<dt><a href="./cn/domob/android/ads/SplashAdListener.html" title="cn.domob.android.ads中的接口"><span class="strong">SplashAdListener</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的接口</dt>
<dd>
<div class="block">
 An interface for listening Domob splash ads.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.html#TEST_EMULATOR">TEST_EMULATOR</a></span> - 类 中的静态变量cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.html" title="cn.domob.android.ads中的类">AdManager</a></dt>
<dd>
<div class="block">Test device type: emulator</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./cn/domob/android/ads/Updater.html" title="cn.domob.android.ads中的类"><span class="strong">Updater</span></a> - <a href="./cn/domob/android/ads/package-summary.html">cn.domob.android.ads</a>中的类</dt>
<dd>
<div class="block"> A class for reminding update.</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/Updater.html#Updater()">Updater()</a></span> - 类 的构造器cn.domob.android.ads.<a href="./cn/domob/android/ads/Updater.html" title="cn.domob.android.ads中的类">Updater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.ErrorCode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.PlacementType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举">AdView.PlacementType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.BorderType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举">InterstitialAd.BorderType</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.SplashMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - 枚举 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.SplashMode.html" title="cn.domob.android.ads中的枚举">SplashAd.SplashMode</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdManager.ErrorCode.html#values()">values()</a></span> - 枚举 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdManager.ErrorCode.html" title="cn.domob.android.ads中的枚举">AdManager.ErrorCode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/AdView.PlacementType.html#values()">values()</a></span> - 枚举 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/AdView.PlacementType.html" title="cn.domob.android.ads中的枚举">AdView.PlacementType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/InterstitialAd.BorderType.html#values()">values()</a></span> - 枚举 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/InterstitialAd.BorderType.html" title="cn.domob.android.ads中的枚举">InterstitialAd.BorderType</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:</div>
</dd>
<dt><span class="strong"><a href="./cn/domob/android/ads/SplashAd.SplashMode.html#values()">values()</a></span> - 枚举 中的静态方法cn.domob.android.ads.<a href="./cn/domob/android/ads/SplashAd.SplashMode.html" title="cn.domob.android.ads中的枚举">SplashAd.SplashMode</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="./cn/domob/android/ads/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="./overview-tree.html">树</a></li>
<li><a href="./deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="./help-doc.html">帮助</a></li>
</ul>
<div class="aboutLanguage"><em>
				<b>Domob Android SDK API</b>
			</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<i>Copyright &#169; 2011 Domob All Rights Reserved.</i>
			</small></p>
</body>
</html>
