<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/splashview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dip" >

        <View
            android:id="@+id/cutline"
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_alignParentBottom="true"
            android:background="@drawable/pic_line" />
    </RelativeLayout>

</RelativeLayout>