Applications Memory Usage (kB):
Uptime: 2069759 Realtime: 2345835

Total PSS by process:
   103971 kB: com.android.systemui (pid 1037)
   102320 kB: com.tencent.mm (pid 14544 / activities)
    97623 kB: com.miui.home (pid 1264 / activities)
    92757 kB: surfaceflinger (pid 180)
    73893 kB: com.fengduman.android (pid 17237 / activities)
    69271 kB: com.tencent.mobileqq (pid 2151 / activities)
    62925 kB: com.miui.networkassistant (pid 2016)
    61579 kB: system (pid 902)
    37507 kB: com.trafficctr.miui (pid 1173)
    30405 kB: com.lbe.security.miui:service (pid 1307)
    26776 kB: android.process.media (pid 1111)
    24945 kB: com.iflytek.inputmethod (pid 1126)
    24265 kB: android.process.acore (pid 1427)
    20985 kB: com.tencent.mobileqq:MSF (pid 2099)
    20473 kB: com.sina.weibo (pid 2739)
    19964 kB: com.guotai.dazhihui:pushservice (pid 8691)
    18591 kB: com.qzone:service (pid 5037)
    18443 kB: com.mogujie:pushservice (pid 8005)
    17743 kB: com.tencent.mm:push (pid 14861)
    17731 kB: com.sdu.didi.psnger:pushservice (pid 9037)
    17305 kB: com.sina.weibo:remote (pid 2935)
    17180 kB: me.ele:pushservice (pid 8959)
    16908 kB: com.hjwordgames (pid 9050)
    16770 kB: com.hjwordgames:pushservice (pid 8033)
    16242 kB: com.system.analytics.cpa:sysinternet (pid 2856)
    15753 kB: com.talk51.dasheng:pushservice (pid 8054)
    15680 kB: com.miui.securitycenter (pid 1518)
    15666 kB: com.mogujie (pid 8111)
    14655 kB: com.netease.mobimail (pid 3331)
    14636 kB: com.ximalaya.ting.android (pid 17343)
    14455 kB: com.android.fileexplorer:remote (pid 16448)
    14172 kB: com.ifeng.news2 (pid 14416)
    13894 kB: com.miui.guardprovider (pid 1390)
    13446 kB: com.xiaomi.xmsf (pid 1246)
    13022 kB: com.talk51.dasheng (pid 17437)
    12940 kB: com.baidu.map.location:remote (pid 1279)
    12339 kB: com.ximalaya.ting.android:pushservice (pid 8711)
    12082 kB: com.guotai.dazhihui (pid 9818)
    11426 kB: com.mogujie (pid 8281)
    11273 kB: com.miui.backup (pid 2458)
    10523 kB: com.android.phone (pid 1161)
    10459 kB: com.android36kr.app.pushservice (pid 9355)
    10248 kB: com.mymoney (pid 8760)
     9393 kB: com.mymoney:pushservice (pid 8726)
     9344 kB: me.ele (pid 8981)
     9098 kB: com.android.mms (pid 1913)
     8684 kB: com.sdu.didi.psnger (pid 17307)
     8158 kB: com.miui.player (pid 17495)
     8059 kB: com.guotai.dazhihui:pushservice (pid 8707)
     7931 kB: com.guotai.dazhihui (pid 9866)
     7568 kB: com.android.settings (pid 1292)
     7470 kB: com.android.browser (pid 17524)
     6922 kB: com.ifeng.news2:downloadRemote (pid 14452)
     6492 kB: com.android.nfc (pid 1204)
     5895 kB: com.android.settings:remote (pid 14331)
     5833 kB: com.baidu.BaiduMap:MapCoreService (pid 17209)
     5729 kB: sdcard (pid 208)
     5544 kB: com.android.thememanager (pid 17702)
     5511 kB: com.miui.cloudservice (pid 16212)
     5489 kB: lbesec.loader (pid 1683)
     5009 kB: com.baidu.map.location (pid 1141)
     4417 kB: mediaserver (pid 183)
     4112 kB: com.miui.providers.weather (pid 1486)
     3436 kB: com.miui.notes (pid 17564)
     3385 kB: com.android.deskclock (pid 1235)
     3210 kB: com.android.defcontainer (pid 1609)
     3185 kB: com.android.quicksearchbox (pid 17744)
     3170 kB: com.system.analytics.cpa (pid 1220)
     3053 kB: com.svox.pico (pid 1453)
     3039 kB: com.android.keychain (pid 17582)
     2998 kB: com.lbe.security.miui (pid 1189)
     2947 kB: com.miui.guardprovider:remote (pid 17718)
     2935 kB: com.qualcomm.qcrilmsgtunnel (pid 2872)
     2935 kB: cmb.pb (pid 1380)
     2157 kB: zygote (pid 181)
     1628 kB: mm-qcamera-daemon (pid 209)
     1501 kB: rild (pid 179)
     1497 kB: shelld (pid 194)
      886 kB: drmserver (pid 182)
      853 kB: netd (pid 177)
      790 kB: logcat (pid 8538)
      773 kB: wpa_supplicant (pid 8569)
      769 kB: sensors.qcom (pid 190)
      628 kB: emdaemon (pid 196)
      612 kB: thermal-engine-hh (pid 193)
      439 kB: permmgrd (pid 197)
      429 kB: /init (pid 1)
      384 kB: vold (pid 175)
      376 kB: keystore (pid 186)
      375 kB: netmgrd (pid 189)
      341 kB: lbesec.loader (pid 205)
      313 kB: qmuxd (pid 188)
      277 kB: 360sguard (pid 269)
      276 kB: 360sguard (pid 338)
      272 kB: adbd (pid 212)
      264 kB: time_daemon (pid 210)
      262 kB: ueventd (pid 129)
      253 kB: bridgemgrd (pid 187)
      245 kB: sh (pid 211)
      224 kB: dhcpcd (pid 16178)
      193 kB: qseecomd (pid 247)
      182 kB: mpdecision (pid 1613)
      181 kB: rmt_storage (pid 176)
      150 kB: installd (pid 184)
      140 kB: healthd (pid 173)
      126 kB: debuggerd (pid 178)
      113 kB: servicemanager (pid 174)
      113 kB: wdaemon (pid 2923)
      104 kB: daemon-20150901 (pid 5117)
      101 kB: qseecomd (pid 207)
      101 kB: gdaemon (pid 8784)
       93 kB: gdaemon_20151105 (pid 8145)
       93 kB: gdaemon_20151105 (pid 8152)
       93 kB: gdaemon_20151105 (pid 8170)
       93 kB: gdaemon_20151105 (pid 9029)
       93 kB: gdaemon_20151105 (pid 9155)

Total PSS by OOM adjustment:
   154601 kB: Native
               92757 kB: surfaceflinger (pid 180)
               11426 kB: com.mogujie (pid 8281)
                8059 kB: com.guotai.dazhihui:pushservice (pid 8707)
                7931 kB: com.guotai.dazhihui (pid 9866)
                5729 kB: sdcard (pid 208)
                5489 kB: lbesec.loader (pid 1683)
                4417 kB: mediaserver (pid 183)
                2157 kB: zygote (pid 181)
                1628 kB: mm-qcamera-daemon (pid 209)
                1501 kB: rild (pid 179)
                1497 kB: shelld (pid 194)
                 886 kB: drmserver (pid 182)
                 853 kB: netd (pid 177)
                 790 kB: logcat (pid 8538)
                 773 kB: wpa_supplicant (pid 8569)
                 769 kB: sensors.qcom (pid 190)
                 628 kB: emdaemon (pid 196)
                 612 kB: thermal-engine-hh (pid 193)
                 439 kB: permmgrd (pid 197)
                 429 kB: /init (pid 1)
                 384 kB: vold (pid 175)
                 376 kB: keystore (pid 186)
                 375 kB: netmgrd (pid 189)
                 341 kB: lbesec.loader (pid 205)
                 313 kB: qmuxd (pid 188)
                 277 kB: 360sguard (pid 269)
                 276 kB: 360sguard (pid 338)
                 272 kB: adbd (pid 212)
                 264 kB: time_daemon (pid 210)
                 262 kB: ueventd (pid 129)
                 253 kB: bridgemgrd (pid 187)
                 245 kB: sh (pid 211)
                 224 kB: dhcpcd (pid 16178)
                 193 kB: qseecomd (pid 247)
                 182 kB: mpdecision (pid 1613)
                 181 kB: rmt_storage (pid 176)
                 150 kB: installd (pid 184)
                 140 kB: healthd (pid 173)
                 126 kB: debuggerd (pid 178)
                 113 kB: servicemanager (pid 174)
                 113 kB: wdaemon (pid 2923)
                 104 kB: daemon-20150901 (pid 5117)
                 101 kB: qseecomd (pid 207)
                 101 kB: gdaemon (pid 8784)
                  93 kB: gdaemon_20151105 (pid 8145)
                  93 kB: gdaemon_20151105 (pid 8152)
                  93 kB: gdaemon_20151105 (pid 8170)
                  93 kB: gdaemon_20151105 (pid 9029)
                  93 kB: gdaemon_20151105 (pid 9155)
   243071 kB: Persistent
              103971 kB: com.android.systemui (pid 1037)
               61579 kB: system (pid 902)
               37507 kB: com.trafficctr.miui (pid 1173)
               13446 kB: com.xiaomi.xmsf (pid 1246)
               10523 kB: com.android.phone (pid 1161)
                6492 kB: com.android.nfc (pid 1204)
                3385 kB: com.android.deskclock (pid 1235)
                3170 kB: com.system.analytics.cpa (pid 1220)
                2998 kB: com.lbe.security.miui (pid 1189)
   246121 kB: Foreground
               97623 kB: com.miui.home (pid 1264 / activities)
               73893 kB: com.fengduman.android (pid 17237 / activities)
               62925 kB: com.miui.networkassistant (pid 2016)
                7568 kB: com.android.settings (pid 1292)
                4112 kB: com.miui.providers.weather (pid 1486)
    24094 kB: Visible
               12940 kB: com.baidu.map.location:remote (pid 1279)
                5009 kB: com.baidu.map.location (pid 1141)
                3210 kB: com.android.defcontainer (pid 1609)
                2935 kB: cmb.pb (pid 1380)
   245222 kB: Perceptible
              102320 kB: com.tencent.mm (pid 14544 / activities)
               30405 kB: com.lbe.security.miui:service (pid 1307)
               24945 kB: com.iflytek.inputmethod (pid 1126)
               24265 kB: android.process.acore (pid 1427)
               18591 kB: com.qzone:service (pid 5037)
               17743 kB: com.tencent.mm:push (pid 14861)
               15680 kB: com.miui.securitycenter (pid 1518)
               11273 kB: com.miui.backup (pid 2458)
   123226 kB: A Services
               26776 kB: android.process.media (pid 1111)
               20985 kB: com.tencent.mobileqq:MSF (pid 2099)
               20473 kB: com.sina.weibo (pid 2739)
               18443 kB: com.mogujie:pushservice (pid 8005)
               16908 kB: com.hjwordgames (pid 9050)
               10248 kB: com.mymoney (pid 8760)
                9393 kB: com.mymoney:pushservice (pid 8726)
   227312 kB: B Services
               19964 kB: com.guotai.dazhihui:pushservice (pid 8691)
               17731 kB: com.sdu.didi.psnger:pushservice (pid 9037)
               17305 kB: com.sina.weibo:remote (pid 2935)
               17180 kB: me.ele:pushservice (pid 8959)
               16770 kB: com.hjwordgames:pushservice (pid 8033)
               16242 kB: com.system.analytics.cpa:sysinternet (pid 2856)
               15753 kB: com.talk51.dasheng:pushservice (pid 8054)
               15666 kB: com.mogujie (pid 8111)
               14655 kB: com.netease.mobimail (pid 3331)
               13894 kB: com.miui.guardprovider (pid 1390)
               12339 kB: com.ximalaya.ting.android:pushservice (pid 8711)
               12082 kB: com.guotai.dazhihui (pid 9818)
               10459 kB: com.android36kr.app.pushservice (pid 9355)
                9344 kB: me.ele (pid 8981)
                9098 kB: com.android.mms (pid 1913)
                5895 kB: com.android.settings:remote (pid 14331)
                2935 kB: com.qualcomm.qcrilmsgtunnel (pid 2872)
   189338 kB: Cached
               69271 kB: com.tencent.mobileqq (pid 2151 / activities)
               14636 kB: com.ximalaya.ting.android (pid 17343)
               14455 kB: com.android.fileexplorer:remote (pid 16448)
               14172 kB: com.ifeng.news2 (pid 14416)
               13022 kB: com.talk51.dasheng (pid 17437)
                8684 kB: com.sdu.didi.psnger (pid 17307)
                8158 kB: com.miui.player (pid 17495)
                7470 kB: com.android.browser (pid 17524)
                6922 kB: com.ifeng.news2:downloadRemote (pid 14452)
                5833 kB: com.baidu.BaiduMap:MapCoreService (pid 17209)
                5544 kB: com.android.thememanager (pid 17702)
                5511 kB: com.miui.cloudservice (pid 16212)
                3436 kB: com.miui.notes (pid 17564)
                3185 kB: com.android.quicksearchbox (pid 17744)
                3053 kB: com.svox.pico (pid 1453)
                3039 kB: com.android.keychain (pid 17582)
                2947 kB: com.miui.guardprovider:remote (pid 17718)

Total PSS by category:
   590294 kB: Dalvik
   318142 kB: Native
   146761 kB: Dalvik Other
   120864 kB: Graphics
    83350 kB: .dex mmap
    48923 kB: .so mmap
    46799 kB: Other dev
    35326 kB: .apk mmap
    34336 kB: GL
    11800 kB: Stack
     7290 kB: Unknown
     5304 kB: Other mmap
     3424 kB: .ttf mmap
      324 kB: Ashmem
       32 kB: .jar mmap
       16 kB: Cursor
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Memtrack

Total RAM: 1899564 kB
 Free RAM: 630122 kB (189338 cached pss + 383760 cached + 57024 free)
 Used RAM: 1348619 kB (1263647 used pss + 21440 buffers + 13236 shmem + 50296 slab)
 Lost RAM: -79177 kB
   Tuning: 128 (large 512), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
